/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}
var da=ca(this);function ea(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}
ea("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});
function fa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};
e[Symbol.iterator]=function(){return e};
return e}
ea("Array.prototype.values",function(a){return a?a:function(){return fa(this,function(b,c){return c})}});
ea("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
ea("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});
ea("String.prototype.matchAll",function(a){return a?a:function(b){if(b instanceof RegExp&&!b.global)throw new TypeError("RegExp passed into String.prototype.matchAll() must have global tag.");var c=new RegExp(b,b instanceof RegExp?void 0:"g"),d=this,e=!1,f={next:function(){if(e)return{value:void 0,done:!0};var g=c.exec(d);if(!g)return e=!0,{value:void 0,done:!0};""===g[0]&&(c.lastIndex+=1);return{value:g,done:!1}}};
f[Symbol.iterator]=function(){return f};
return f}});
var p=this||self;function u(a,b){a=a.split(".");b=b||p;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b}
function ha(){}
function ia(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length}
function ja(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}
function ka(a,b,c){return a.call.apply(a.bind,arguments)}
function la(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}
function ma(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ma=ka:ma=la;return ma.apply(null,arguments)}
function v(a,b){a=a.split(".");var c=p;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}
function na(a,b){function c(){}
c.prototype=b.prototype;a.za=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Tk=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}
function oa(a){return a}
;function pa(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,pa);else{const c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.ja=b)}
na(pa,Error);pa.prototype.name="CustomError";var qa=class{constructor({url:a}){const b=/[?&]dsh=1(&|$)/.test(a);this.j=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);if((this.h=/[?&]adurl=([^&]*)/.exec(a))&&this.h[1]){let c;try{c=decodeURIComponent(this.h[1])}catch(d){c=null}this.i=c}}};function ra(a,b){Array.prototype.forEach.call(a,b,void 0)}
function sa(a,b){return Array.prototype.map.call(a,b,void 0)}
function ta(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]}
function ua(a,b){for(let c=1;c<arguments.length;c++){const d=arguments[c];if(ia(d)){const e=a.length||0,f=d.length||0;a.length=e+f;for(let g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}
;function va(a,b){for(const c in a)b.call(void 0,a[c],c,a)}
function wa(a){for(const b in a)return!1;return!0}
function xa(a){if(!a||"object"!==typeof a)return a;if("function"===typeof a.clone)return a.clone();if("undefined"!==typeof Map&&a instanceof Map)return new Map(a);if("undefined"!==typeof Set&&a instanceof Set)return new Set(a);const b=Array.isArray(a)?[]:"function"!==typeof ArrayBuffer||"function"!==typeof ArrayBuffer.isView||!ArrayBuffer.isView(a)||a instanceof DataView?{}:new a.constructor(a.length);for(const c in a)b[c]=xa(a[c]);return b}
const ya="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function za(a,b){let c,d;for(let e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(let f=0;f<ya.length;f++)c=ya[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}
;var Aa;function Ba(a,b){this.h=a===Ca&&b||""}
Ba.prototype.M=!0;Ba.prototype.L=function(){return this.h};
function w(a){return new Ba(Ca,a)}
var Ca={};w("");var Da=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Ea=/&/g,Fa=/</g,Ga=/>/g,Ha=/"/g,Ia=/'/g,Ja=/\x00/g,Ka=/[\x00&<>"']/;var y=class{constructor(a,b){this.h=b===La?a:""}};y.prototype.M=!0;y.prototype.L=function(){return this.h.toString()};
y.prototype.j=!0;y.prototype.i=function(){return 1};
y.prototype.toString=function(){return this.h.toString()};
var Ma=RegExp('^(?:audio/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font/\\w+|image/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\\w+=(?:\\w+|"[\\w;,= ]+"))*$',"i"),Na=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,Oa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,La={},Pa=new y("about:invalid#zClosurez",La);var Qa;a:{const a=p.navigator;if(a){const b=a.userAgent;if(b){Qa=b;break a}}Qa=""}let Ra=Qa;const Sa={};class Ta{constructor(a,b,c){this.h=c===Sa?a:"";this.l=b;this.M=this.j=!0}i(){return this.l}L(){return this.h.toString()}toString(){return this.h.toString()}};var Ua=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function z(a){return a?decodeURI(a):a}
function B(a,b){return b.match(Ua)[a]||null}
function Va(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Va(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}
function Wa(a){var b=[],c;for(c in a)Va(c,a[c],b);return b.join("&")}
var Xa=/#|$/;function Ya(a){p.setTimeout(()=>{throw a;},0)}
;var Za={},$a=null;
function ab(a,b){void 0===b&&(b=0);if(!$a){$a={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Za[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===$a[h]&&($a[h]=g)}}}b=Za[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=""+g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g=
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=""+b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")}
;var bb="function"===typeof Uint8Array;function cb(a){return null!==a&&"object"===typeof a&&a.constructor===Object}
function db(a,b){if(null!=a)return Array.isArray(a)||cb(a)?eb(a,b):b(a)}
function eb(a,b){if(Array.isArray(a)){var c=Array(a.length);for(var d=0;d<a.length;d++)c[d]=db(a[d],b);Array.isArray(a)&&a.V&&fb(c);return c}c={};for(d in a)c[d]=db(a[d],b);return c}
function gb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":return bb&&null!=a&&a instanceof Uint8Array?ab(a):a;default:return a}}
function hb(a){return bb&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a}
const ib={V:{value:!0,configurable:!0}};function fb(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,ib);return a}
;function jb(a){a=a.h;const b=[];for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}
function kb(a,b){return a.j?(b.h||(b.h=new a.j(b.value),a.isFrozen()&&null(b.h)),b.h):b.value}
class lb{constructor(a,b){this.i=a;this.j=b;this.h={};this.l=!0;if(0<this.i.length){for(a=0;a<this.i.length;a++){b=this.i[a];const c=b[0];this.h[c.toString()]=new mb(c,b[1])}this.l=!0}}isFrozen(){return!1}toJSON(){const a=this.D();return eb(a,gb)}D(){if(this.l){if(this.j){var a=this.h;for(var b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].h;c&&c.D()}}}else{this.i.length=0;a=jb(this);a.sort();for(b=0;b<a.length;b++){c=this.h[a[b]];const d=c.h;d&&d.D();this.i.push([c.key,c.value])}this.l=
!0}return this.i}clear(){this.h={};this.l=!1}entries(){const a=[],b=jb(this);b.sort();for(let c=0;c<b.length;c++){const d=this.h[b[c]];a.push([d.key,kb(this,d)])}return new nb(a)}keys(){const a=[],b=jb(this);b.sort();for(let c=0;c<b.length;c++)a.push(this.h[b[c]].key);return new nb(a)}values(){const a=[],b=jb(this);b.sort();for(let c=0;c<b.length;c++)a.push(kb(this,this.h[b[c]]));return new nb(a)}forEach(a,b){const c=jb(this);c.sort();for(let d=0;d<c.length;d++){const e=this.h[c[d]];a.call(b,kb(this,
e),e.key,this)}}set(a,b){const c=new mb(a);this.j?(c.h=b,c.value=b.D()):c.value=b;this.h[a.toString()]=c;this.l=!1;return this}get(a){if(a=this.h[a.toString()])return kb(this,a)}has(a){return a.toString()in this.h}[Symbol.iterator](){return this.entries()}}class mb{constructor(a,b){this.key=a;this.value=b;this.h=void 0}}class nb{constructor(a){this.i=0;this.h=a}next(){return this.i<this.h.length?{done:!1,value:this.h[this.i++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}};let ob;function pb(a){var b=ob;ob=null;a||(a=b);b=this.constructor.da;a||(a=b?[b]:[]);this.l=(b?0:-1)-(this.constructor.Yk||0);this.h=null;this.i=a;a:{b=this.i.length;a=b-1;if(b&&(b=this.i[a],cb(b))){this.m=a-this.l;this.j=b;break a}this.m=Number.MAX_VALUE}}
const qb=Object.freeze(fb([]));function C(a,b,c=!1){return-1===b?null:c||b>=a.m?a.j?a.j[b]:void 0:a.i[b+a.l]}
function rb(a,b,c){a.h||(a.h={});if(b in a.h)return a.h[b];let d=C(a,b);d||(d=fb([]),sb(a,b,d));c=new lb(d,c);return a.h[b]=c}
function sb(a,b,c,d=!1){d||b>=a.m?(d=a.m+a.l,a.i[d]||(a.j=a.i[d]={}),a.j[b]=c):a.i[b+a.l]=c}
function tb(a,b,c,d,e=!1){if(-1===c)return null;a.h||(a.h={});!a.h[c]&&(e=C(a,c,e),d||e)&&(a.h[c]=new b(e));return a.h[c]}
function ub(a,b,c){a.h||(a.h={});var d=a.h[c];if(!d){d=C(a,c,!1);null==d&&(d=qb);d===qb&&(d=fb([]),sb(a,c,d,!1));var e=d;d=[];for(let f=0;f<e.length;f++)d[f]=new b(e[f]);a.h[c]=d}return d}
pb.prototype.toJSON=function(){const a=vb(this.D());return eb(a,gb)};
pb.prototype.D=function(){if(this.h)for(let a in this.h){const b=this.h[a];if(Array.isArray(b))for(let c=0;c<b.length;c++)b[c]&&b[c].D();else b&&b.D()}return this.i};
function vb(a){let b,c=a.length,d=!1;for(let g=a.length;g--;){let h=a[g];if(Array.isArray(h)){var e=h;Array.isArray(h)&&h.V&&!h.length?h=null:h=vb(h);h!=e&&(d=!0)}else if(g===a.length-1&&cb(h)){a:{var f=h;e={};let k=!1;for(let l in f){let n=f[l];if(Array.isArray(n)){let q=n;Array.isArray(n)&&n.V&&!n.length?n=null:n=vb(n);n!=q&&(k=!0)}null!=n?e[l]=n:k=!0}if(k){for(let l in e){f=e;break a}f=null}}f!=h&&(d=!0);c--;continue}null==h&&c==g+1?(d=!0,c--):d&&(b||(b=a.slice(0,c)),b[g]=h)}if(!d)return a;b||
(b=a.slice(0,c));f&&b.push(f);return b}
pb.prototype.clone=function(){var a=this.constructor,b=eb(this.D(),hb);ob=b;a=new a(b);ob=null;wb(a,this);return a};
function wb(a,b){b.u&&(a.u=b.u.slice());const c=b.h;if(c){b=b.j;for(let f in c){const g=c[f];if(g){var d=!(!b||!b[f]),e=+f;if(Array.isArray(g)){if(g.length)for(d=ub(a,g[0].constructor,e),e=0;e<Math.min(d.length,g.length);e++)wb(d[e],g[e])}else if(g instanceof lb){if(g.j){const h=rb(a,e,g.j);g.forEach((k,l)=>wb(h.get(l),k))}}else(d=tb(a,g.constructor,e,void 0,d))&&wb(d,g)}}}}
;function D(a,b){var c=void 0;return new (c||(c=Promise))(function(d,e){function f(k){try{h(b.next(k))}catch(l){e(l)}}
function g(k){try{h(b["throw"](k))}catch(l){e(l)}}
function h(k){k.done?d(k.value):(new c(function(l){l(k.value)})).then(f,g)}
h((b=b.apply(a,void 0)).next())})}
;w("csi.gstatic.com");w("googleads.g.doubleclick.net");w("pagead2.googlesyndication.com");w("partner.googleadservices.com");w("pubads.g.doubleclick.net");w("securepubads.g.doubleclick.net");w("tpc.googlesyndication.com");/*

 SPDX-License-Identifier: Apache-2.0
*/
function xb(a,b){va(b,function(c,d){c&&"object"==typeof c&&c.M&&(c=c.L());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:yb.hasOwnProperty(d)?a.setAttribute(yb[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})}
var yb={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function zb(a,b,c){var d=arguments,e=document,f=d[1];var g=String(d[0]);g=String(g);"application/xhtml+xml"===e.contentType&&(g=g.toLowerCase());g=e.createElement(g);f&&("string"===typeof f?g.className=f:Array.isArray(f)?g.className=f.join(" "):xb(g,f));2<d.length&&Ab(e,g,d);return g}
function Ab(a,b,c){function d(h){h&&b.appendChild("string"===typeof h?a.createTextNode(h):h)}
for(var e=2;e<c.length;e++){var f=c[e];if(!ia(f)||ja(f)&&0<f.nodeType)d(f);else{a:{if(f&&"number"==typeof f.length){if(ja(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}ra(g?ta(f):f,d)}}}
;function Bb(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("URI is missing protocol: "+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==
c&&"app"!==c&&"devtools"!==c)throw Error("Invalid URI scheme in origin: "+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a}
;function Cb(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=l=0}
function b(q){for(var r=g,m=0;64>m;m+=4)r[m/4]=q[m]<<24|q[m+1]<<16|q[m+2]<<8|q[m+3];for(m=16;80>m;m++)q=r[m-3]^r[m-8]^r[m-14]^r[m-16],r[m]=(q<<1|q>>>31)&4294967295;q=e[0];var t=e[1],x=e[2],A=e[3],O=e[4];for(m=0;80>m;m++){if(40>m)if(20>m){var P=A^t&(x^A);var ba=1518500249}else P=t^x^A,ba=1859775393;else 60>m?(P=t&x|A&(t|x),ba=2400959708):(P=t^x^A,ba=3395469782);P=((q<<5|q>>>27)&4294967295)+P+O+ba+r[m]&4294967295;O=A;A=x;x=(t<<30|t>>>2)&4294967295;t=q;q=P}e[0]=e[0]+q&4294967295;e[1]=e[1]+t&4294967295;
e[2]=e[2]+x&4294967295;e[3]=e[3]+A&4294967295;e[4]=e[4]+O&4294967295}
function c(q,r){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var m=[],t=0,x=q.length;t<x;++t)m.push(q.charCodeAt(t));q=m}r||(r=q.length);m=0;if(0==l)for(;m+64<r;)b(q.slice(m,m+64)),m+=64,n+=64;for(;m<r;)if(f[l++]=q[m++],n++,64==l)for(l=0,b(f);m+64<r;)b(q.slice(m,m+64)),m+=64,n+=64}
function d(){var q=[],r=8*n;56>l?c(h,56-l):c(h,64-(l-56));for(var m=63;56<=m;m--)f[m]=r&255,r>>>=8;b(f);for(m=r=0;5>m;m++)for(var t=24;0<=t;t-=8)q[r++]=e[m]>>t&255;return q}
for(var e=[],f=[],g=[],h=[128],k=1;64>k;++k)h[k]=0;var l,n;a();return{reset:a,update:c,digest:d,ka:function(){for(var q=d(),r="",m=0;m<q.length;m++)r+="0123456789ABCDEF".charAt(Math.floor(q[m]/16))+"0123456789ABCDEF".charAt(q[m]%16);return r}}}
;function Db(a,b,c){var d=String(p.location.href);return d&&a&&b?[b,Eb(Bb(d),a,c||null)].join(" "):null}
function Eb(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],ra(d,function(h){e.push(h)}),Fb(e.join(" "));
var f=[],g=[];ra(c,function(h){g.push(h.key);f.push(h.value)});
c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];ra(d,function(h){e.push(h)});
a=Fb(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")}
function Fb(a){var b=Cb();b.update(a);return b.ka().toLowerCase()}
;const Gb={};function E(){this.h=document||{cookie:""}}
E.prototype.isEnabled=function(){if(!p.navigator.cookieEnabled)return!1;if(!this.isEmpty())return!0;this.set("TESTCOOKIESENABLED","1",{ca:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
E.prototype.set=function(a,b,c){let d,e,f,g=!1,h;"object"===typeof c&&(h=c.fl,g=c.il||!1,f=c.domain||void 0,e=c.path||void 0,d=c.ca);if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===d&&(d=-1);this.h.cookie=a+"="+b+(f?";domain="+f:"")+(e?";path="+e:"")+(0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*d)).toUTCString())+(g?";secure":"")+(null!=h?";samesite="+h:"")};
E.prototype.get=function(a,b){const c=a+"=",d=(this.h.cookie||"").split(";");for(let e=0,f;e<d.length;e++){f=Da(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};
E.prototype.remove=function(a,b,c){const d=void 0!==this.get(a);this.set(a,"",{ca:0,path:b,domain:c});return d};
E.prototype.isEmpty=function(){return!this.h.cookie};
E.prototype.clear=function(){var a=(this.h.cookie||"").split(";");const b=[],c=[];let d,e;for(let f=0;f<a.length;f++)e=Da(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));for(a=b.length-1;0<=a;a--)this.remove(b[a])};function Hb(){return!!Gb.FPA_SAMESITE_PHASE2_MOD||!1}
function Ib(a,b,c,d){(a=p[a])||(a=(new E).get(b));return a?Db(a,c,d):null}
function Jb(){var a=[],b=Bb(String(p.location.href));const c=[];var d=p.__SAPISID||p.__APISID||p.__3PSAPISID||p.__OVERRIDE_SID;Hb()&&(d=d||p.__1PSAPISID);if(d)var e=!0;else e=new E,d=e.get("SAPISID")||e.get("APISID")||e.get("__Secure-3PAPISID")||e.get("SID"),Hb()&&(d=d||e.get("__Secure-1PAPISID")),e=!!d;e&&(d=(e=b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:")||0==b.indexOf("moz-extension:"))?p.__SAPISID:p.__APISID,d||(d=new E,d=d.get(e?"SAPISID":"APISID")||d.get("__Secure-3PAPISID")),
(e=d?Db(d,e?"SAPISIDHASH":"APISIDHASH",a):null)&&c.push(e),b&&Hb()&&((b=Ib("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&c.push(b),(a=Ib("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",a))&&c.push(a)));return 0==c.length?null:c.join(" ")}
;function Kb(){this.j=this.j;this.l=this.l}
Kb.prototype.j=!1;Kb.prototype.dispose=function(){this.j||(this.j=!0,this.G())};
Kb.prototype.G=function(){if(this.l)for(;this.l.length;)this.l.shift()()};function Lb(a){var b=u("window.location.href");null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c=!1;try{var d=a.lineNumber||a.line||"Not available"}catch(g){d="Not available",c=!0}try{var e=a.fileName||a.filename||a.sourceURL||p.$googDebugFname||b}catch(g){e="Not available",c=!0}b=Mb(a);if(!(!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name)){c=a.message;if(null==
c){if(a.constructor&&a.constructor instanceof Function){if(a.constructor.name)c=a.constructor.name;else if(c=a.constructor,Nb[c])c=Nb[c];else{c=String(c);if(!Nb[c]){var f=/function\s+([^\(]+)/m.exec(c);Nb[c]=f?f[1]:"[Anonymous]"}c=Nb[c]}c='Unknown Error of type "'+c+'"'}else c="Unknown Error of unknown type";"function"===typeof a.toString&&Object.prototype.toString!==a.toString&&(c+=": "+a.toString())}return{message:c,name:a.name||"UnknownError",lineNumber:d,fileName:e,stack:b||"Not available"}}a.stack=
b;return{message:a.message,name:a.name,lineNumber:a.lineNumber,fileName:a.fileName,stack:a.stack}}
function Mb(a,b){b||(b={});b[Ob(a)]=!0;var c=a.stack||"";(a=a.ja)&&!b[Ob(a)]&&(c+="\nCaused by: ",a.stack&&0==a.stack.indexOf(a.toString())||(c+="string"===typeof a?a:a.message+"\n"),c+=Mb(a,b));return c}
function Ob(a){var b="";"function"===typeof a.toString&&(b=""+a);return b+a.stack}
var Nb={};function Pb(a,b){a.l(b);100>a.i&&(a.i++,b.next=a.h,a.h=b)}
var Qb=class{constructor(a,b){this.j=a;this.l=b;this.i=0;this.h=null}get(){let a;0<this.i?(this.i--,a=this.h,this.h=a.next,a.next=null):a=this.j();return a}};class Rb{constructor(){this.i=this.h=null}add(a,b){const c=Sb.get();c.set(a,b);this.i?this.i.next=c:this.h=c;this.i=c}remove(){let a=null;this.h&&(a=this.h,this.h=this.h.next,this.h||(this.i=null),a.next=null);return a}}var Sb=new Qb(()=>new Tb,a=>a.reset());
class Tb{constructor(){this.next=this.scope=this.h=null}set(a,b){this.h=a;this.scope=b;this.next=null}reset(){this.next=this.scope=this.h=null}};function Ub(a,b){Vb||Wb();Xb||(Vb(),Xb=!0);Yb.add(a,b)}
var Vb;function Wb(){var a=p.Promise.resolve(void 0);Vb=function(){a.then(Zb)}}
var Xb=!1,Yb=new Rb;function Zb(){for(var a;a=Yb.remove();){try{a.h.call(a.scope)}catch(b){Ya(b)}Pb(Sb,a)}Xb=!1}
;var $b=p.JSON.stringify;class ac{constructor(){this.promise=new Promise((a,b)=>{this.reject=b})}}
;function F(a){this.h=0;this.G=void 0;this.l=this.i=this.j=null;this.m=this.u=!1;if(a!=ha)try{var b=this;a.call(void 0,function(c){bc(b,2,c)},function(c){bc(b,3,c)})}catch(c){bc(this,3,c)}}
function cc(){this.next=this.context=this.onRejected=this.i=this.h=null;this.j=!1}
cc.prototype.reset=function(){this.context=this.onRejected=this.i=this.h=null;this.j=!1};
var dc=new Qb(function(){return new cc},function(a){a.reset()});
function ec(a,b,c){var d=dc.get();d.i=a;d.onRejected=b;d.context=c;return d}
function fc(a){if(a instanceof F)return a;var b=new F(ha);bc(b,2,a);return b}
F.prototype.then=function(a,b,c){return gc(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};
F.prototype.$goog_Thenable=!0;F.prototype.cancel=function(a){if(0==this.h){var b=new hc(a);Ub(function(){ic(this,b)},this)}};
function ic(a,b){if(0==a.h)if(a.j){var c=a.j;if(c.i){for(var d=0,e=null,f=null,g=c.i;g&&(g.j||(d++,g.h==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.h&&1==d?ic(c,b):(f?(d=f,d.next==c.l&&(c.l=d),d.next=d.next.next):jc(c),kc(c,e,3,b)))}a.j=null}else bc(a,3,b)}
function lc(a,b){a.i||2!=a.h&&3!=a.h||mc(a);a.l?a.l.next=b:a.i=b;a.l=b}
function gc(a,b,c,d){var e=ec(null,null,null);e.h=new F(function(f,g){e.i=b?function(h){try{var k=b.call(d,h);f(k)}catch(l){g(l)}}:f;
e.onRejected=c?function(h){try{var k=c.call(d,h);void 0===k&&h instanceof hc?g(h):f(k)}catch(l){g(l)}}:g});
e.h.j=a;lc(a,e);return e.h}
F.prototype.K=function(a){this.h=0;bc(this,2,a)};
F.prototype.N=function(a){this.h=0;bc(this,3,a)};
function bc(a,b,c){if(0==a.h){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.h=1;a:{var d=c,e=a.K,f=a.N;if(d instanceof F){lc(d,ec(e||ha,f||null,a));var g=!0}else{if(d)try{var h=!!d.$goog_Thenable}catch(l){h=!1}else h=!1;if(h)d.then(e,f,a),g=!0;else{if(ja(d))try{var k=d.then;if("function"===typeof k){nc(d,k,e,f,a);g=!0;break a}}catch(l){f.call(a,l);g=!0;break a}g=!1}}}g||(a.G=c,a.h=b,a.j=null,mc(a),3!=b||c instanceof hc||oc(a,c))}}
function nc(a,b,c,d,e){function f(k){h||(h=!0,d.call(e,k))}
function g(k){h||(h=!0,c.call(e,k))}
var h=!1;try{b.call(a,g,f)}catch(k){f(k)}}
function mc(a){a.u||(a.u=!0,Ub(a.I,a))}
function jc(a){var b=null;a.i&&(b=a.i,a.i=b.next,b.next=null);a.i||(a.l=null);return b}
F.prototype.I=function(){for(var a;a=jc(this);)kc(this,a,this.h,this.G);this.u=!1};
function kc(a,b,c,d){if(3==c&&b.onRejected&&!b.j)for(;a&&a.m;a=a.j)a.m=!1;if(b.h)b.h.j=null,pc(b,c,d);else try{b.j?b.i.call(b.context):pc(b,c,d)}catch(e){qc.call(null,e)}Pb(dc,b)}
function pc(a,b,c){2==b?a.i.call(a.context,c):a.onRejected&&a.onRejected.call(a.context,c)}
function oc(a,b){a.m=!0;Ub(function(){a.m&&qc.call(null,b)})}
var qc=Ya;function hc(a){pa.call(this,a)}
na(hc,pa);hc.prototype.name="cancel";function G(a){Kb.call(this);this.N=1;this.m=[];this.u=0;this.h=[];this.i={};this.ha=!!a}
na(G,Kb);G.prototype.subscribe=function(a,b,c){var d=this.i[a];d||(d=this.i[a]=[]);var e=this.N;this.h[e]=a;this.h[e+1]=b;this.h[e+2]=c;this.N=e+3;d.push(e);return e};
G.prototype.K=function(a){var b=this.h[a];if(b){var c=this.i[b];if(0!=this.u)this.m.push(a),this.h[a+1]=ha;else{if(c){const d=Array.prototype.indexOf.call(c,a,void 0);0<=d&&Array.prototype.splice.call(c,d,1)}delete this.h[a];delete this.h[a+1];delete this.h[a+2]}}return!!b};
G.prototype.I=function(a,b){var c=this.i[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.ha)for(e=0;e<c.length;e++){var g=c[e];rc(this.h[g+1],this.h[g+2],d)}else{this.u++;try{for(e=0,f=c.length;e<f&&!this.j;e++)g=c[e],this.h[g+1].apply(this.h[g+2],d)}finally{if(this.u--,0<this.m.length&&0==this.u)for(;c=this.m.pop();)this.K(c)}}return 0!=e}return!1};
function rc(a,b,c){Ub(function(){a.apply(b,c)})}
G.prototype.clear=function(a){if(a){var b=this.i[a];b&&(b.forEach(this.K,this),delete this.i[a])}else this.h.length=0,this.i={}};
G.prototype.G=function(){G.za.G.call(this);this.clear();this.m.length=0};/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var sc="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");var tc=["notification/convert_endpoint_to_url"],uc=["notification/record_interactions"],vc=["notification_registration/set_registration"];var wc={Za:3611,Ba:27686,Ca:85013,Da:23462,Fa:42016,Ga:62407,Ha:26926,Ea:43781,Ia:51236,Ja:79148,Ka:50160,La:77504,Ma:87907,Na:18630,Oa:54445,Pa:80935,Qa:105675,Ra:37521,Sa:47786,Ta:98349,Ua:123695,Va:6827,Wa:29434,Xa:7282,Ya:124448,cb:32276,bb:76278,eb:93911,fb:106531,gb:27259,hb:27262,ib:27263,kb:21759,lb:27107,mb:62936,nb:49568,ob:38408,pb:80637,qb:68727,rb:68728,sb:80353,tb:80356,ub:74610,vb:45707,wb:83962,xb:83970,yb:46713,zb:89711,Ab:74612,Bb:93265,Cb:74611,Db:131380,Fb:128979,Gb:128978,Eb:131391,
Hb:105350,Jb:134800,Ib:131392,Lb:113533,Mb:93252,Nb:99357,Pb:94521,Qb:114252,Rb:113532,Sb:94522,Ob:94583,Tb:88E3,Ub:93253,Vb:93254,Wb:94387,Xb:94388,Yb:93255,Zb:97424,Kb:72502,ac:110111,bc:76019,dc:117092,ec:117093,cc:89431,fc:110466,hc:77240,ic:60508,jc:137401,kc:137402,lc:137046,mc:73393,nc:113534,oc:92098,pc:131381,qc:84517,sc:83759,tc:80357,uc:86113,wc:72598,xc:72733,yc:107349,zc:124275,Ac:118203,Bc:133275,Cc:133274,Dc:133272,Ec:133273,Fc:133276,Hc:117431,Gc:133797,Ic:128572,Jc:133405,Kc:117429,
Lc:117430,Mc:117432,Nc:120080,Oc:117259,Pc:121692,Qc:132972,Rc:133051,Sc:133658,Tc:132971,Uc:97615,Vc:31402,Xc:133624,Yc:133623,Zc:133622,Wc:133621,ad:84774,bd:95117,cd:98930,dd:98931,ed:98932,fd:43347,gd:129889,hd:45474,jd:100352,kd:84758,ld:98443,md:117985,nd:74613,od:74614,pd:64502,qd:136032,rd:74615,sd:74616,td:122224,ud:74617,vd:77820,wd:74618,xd:93278,yd:93274,zd:93275,Ad:93276,Bd:22110,Cd:29433,Dd:133798,Ed:132295,Gd:120541,Id:82047,Jd:113550,Kd:75836,Ld:75837,Md:42352,Nd:84512,Od:76065,Pd:75989,
Qd:16623,Rd:32594,Sd:27240,Td:32633,Ud:74858,Wd:3945,Vd:16989,Xd:45520,Yd:25488,Zd:25492,ae:25494,be:55760,ce:14057,de:18451,ee:57204,fe:57203,ge:17897,he:57205,ie:18198,je:17898,ke:17909,le:43980,me:46220,ne:11721,oe:49954,pe:96369,qe:3854,re:56251,se:25624,te:16906,ue:99999,we:68172,xe:27068,ye:47973,ze:72773,Ae:26970,Be:26971,Ce:96805,De:17752,Ee:73233,Fe:109512,Ge:22256,He:14115,Ie:22696,Je:89278,Ke:89277,Le:109513,Me:43278,Ne:43459,Oe:43464,Pe:89279,Qe:43717,Re:55764,Se:22255,Te:89281,Ue:40963,
Ve:43277,We:43442,Xe:91824,Ye:120137,Ze:96367,af:36850,bf:72694,cf:37414,df:36851,ff:124863,ef:121343,gf:73491,hf:54473,jf:43375,kf:46674,lf:139095,mf:32473,nf:72901,pf:72906,qf:50947,rf:50612,sf:50613,tf:50942,uf:84938,vf:84943,wf:84939,xf:84941,yf:84944,zf:84940,Af:84942,Bf:35585,Cf:51926,Df:79983,Ef:63238,Ff:18921,Gf:63241,Hf:57893,If:41182,Jf:135732,Kf:33424,Lf:22207,Mf:42993,Nf:36229,Of:22206,Pf:22205,Qf:18993,Rf:19001,Sf:18990,Tf:18991,Uf:18997,Vf:18725,Wf:19003,Xf:36874,Yf:44763,Zf:33427,ag:67793,
bg:22182,cg:37091,dg:34650,eg:50617,fg:47261,gg:22287,hg:25144,ig:97917,jg:62397,kg:125598,lg:137935,mg:36961,ng:108035,og:27426,pg:27857,qg:27846,rg:27854,sg:69692,tg:61411,ug:39299,vg:38696,wg:62520,xg:36382,yg:108701,zg:50663,Ag:36387,Bg:14908,Cg:37533,Dg:105443,Eg:61635,Fg:62274,Gg:133818,Hg:65702,Ig:65703,Jg:65701,Kg:76256,Lg:37671,Mg:49953,Og:36216,Pg:28237,Qg:39553,Rg:29222,Sg:26107,Tg:38050,Ug:26108,Wg:120745,Vg:26109,Xg:26110,Yg:66881,Zg:28236,ah:14586,bh:57929,dh:74723,eh:44098,fh:44099,
ih:23528,jh:61699,gh:134104,hh:134103,kh:59149,lh:101951,mh:97346,nh:118051,oh:95102,ph:64882,qh:119505,rh:63595,sh:63349,th:95101,uh:75240,vh:27039,wh:68823,xh:21537,yh:83464,zh:75707,Ah:83113,Bh:101952,Ch:101953,Eh:79610,Fh:125755,Gh:24402,Hh:24400,Ih:32925,Jh:57173,Kh:122502,Lh:138480,Mh:64423,Nh:64424,Oh:33986,Ph:100828,Qh:129089,Rh:21409,Vh:135155,Wh:135156,Xh:135157,Yh:135158,Zh:135159,ai:135160,bi:135161,ci:135162,di:135163,ei:135164,fi:135165,gi:135166,Sh:11070,Th:11074,Uh:17880,hi:14001,
ji:30709,ki:30707,li:30711,mi:30710,ni:30708,ii:26984,oi:63648,ri:63649,si:51879,ti:111059,ui:5754,vi:20445,xi:130975,wi:130976,yi:110386,zi:113746,Ai:66557,Ci:17310,Di:28631,Ei:21589,Fi:68012,Gi:60480,Hi:138664,Ii:31571,Ji:76980,Ki:41577,Li:45469,Mi:38669,Ni:13768,Oi:13777,Pi:62985,Qi:4724,Ri:59369,Si:43927,Ti:43928,Ui:12924,Vi:100355,Yi:56219,Zi:27669,aj:10337,Xi:47896,bj:122629,cj:121258,dj:107598,ej:127991,fj:96639,gj:107536,hj:130169,ij:96661,jj:96658,kj:116646,lj:121122,mj:96660,nj:127738,oj:127083,
pj:104443,qj:96659,rj:106442,sj:134840,tj:63667,uj:63668,vj:63669,wj:130686,xj:78314,yj:55761,zj:127098,Aj:134841,Bj:96368,Cj:67374,Dj:48992,Ej:49956,Fj:31961,Gj:26388,Hj:23811,Ij:5E4,Jj:126250,Kj:96370,Lj:47355,Mj:47356,Nj:37935,Oj:45521,Pj:21760,Qj:83769,Rj:49977,Sj:49974,Tj:93497,Uj:93498,Vj:34325,Wj:115803,Xj:123707,Yj:100081,Zj:35309,ak:68314,bk:25602,ck:100339,dk:59018,ek:18248,fk:50625,gk:9729,hk:37168,ik:37169,jk:21667,kk:16749,lk:18635,mk:39305,nk:18046,pk:53969,qk:8213,rk:93926,sk:102852,
tk:110099,uk:22678,vk:69076,wk:137575,yk:139224,zk:100856,Ak:17736,Bk:3832,Ck:55759,Dk:64031,Ek:93044,Fk:93045,Gk:34388,Hk:17657,Ik:17655,Jk:39579,Kk:39578,Lk:77448,Mk:8196,Nk:11357,Ok:69877,Pk:8197,Qk:82039};var yc=class extends pb{constructor(){super(xc)}};var zc,Ac,Bc;const H=p.window,I=(null===(zc=null===H||void 0===H?void 0:H.yt)||void 0===zc?void 0:zc.config_)||(null===(Ac=null===H||void 0===H?void 0:H.ytcfg)||void 0===Ac?void 0:Ac.data_)||{},xc=(null===(Bc=null===H||void 0===H?void 0:H.ytcfg)||void 0===Bc?void 0:Bc.obfuscatedData_)||[];new yc;v("yt.config_",I);v("yt.configJspb_",xc);function J(...a){a=arguments;1<a.length?I[a[0]]=a[1]:1===a.length&&Object.assign(I,a[0])}
function K(a,b){return a in I?I[a]:b}
;function L(a){a=Cc(a);return"string"===typeof a&&"false"===a?!1:!!a}
function Dc(a,b){a=Cc(a);return void 0===a&&void 0!==b?b:Number(a||0)}
function Cc(a){const b=K("EXPERIMENTS_FORCED_FLAGS",{});return void 0!==b[a]?b[a]:K("EXPERIMENT_FLAGS",{})[a]}
;var Ec={appSettingsCaptured:!0,foregroundHeartbeat:!0,foregroundHeartbeatScreenAssociated:!0,screenCreated:!0,visualElementAttached:!0,visualElementGestured:!0,visualElementHidden:!0,visualElementShown:!0,flowEvent:!0,visualElementStateChanged:!0,playbackAssociated:!0,youThere:!0,accountStateChangeSignedIn:!0,accountStateChangeSignedOut:!0},Fc={latencyActionBaselined:!0,latencyActionInfo:!0,latencyActionTicked:!0,bedrockRepetitiveActionTimed:!0,adsClientStateChange:!0,streamzIncremented:!0,mdxDialAdditionalDataUpdateEvent:!0,
tvhtml5WatchKeyEvent:!0,tvhtml5VideoSeek:!0,tokenRefreshEvent:!0,adNotify:!0,adNotifyFilled:!0,tvhtml5LaunchUrlComponentChanged:!0,bedrockResourceConsumptionSnapshot:!0,deviceStartupMetrics:!0,mdxSignIn:!0,tvhtml5KeyboardLogging:!0,tvhtml5StartupSoundEvent:!0,tvhtml5LiveChatStatus:!0,tvhtml5DeviceStorageStatus:!0,tvhtml5LocalStorage:!0,directSignInEvent:!0,finalPayload:!0,tvhtml5SearchCompleted:!0,tvhtml5KeyboardPerformance:!0,adNotifyFailure:!0,latencyActionSpan:!0,tvhtml5AccountDialogOpened:!0,
tvhtml5ApiTest:!0};let Gc=0;v("ytDomDomGetNextId",u("ytDomDomGetNextId")||(()=>++Gc));const Hc=[];function Ic(a){Hc.forEach(b=>b(a))}
function Jc(a){return a&&window.yterr?function(){try{return a.apply(this,arguments)}catch(b){Kc(b)}}:a}
function Kc(a){var b=u("yt.logging.errors.log");b?b(a,"ERROR",void 0,void 0,void 0):(b=K("ERRORS",[]),b.push([a,"ERROR",void 0,void 0,void 0]),J("ERRORS",b));Ic(a)}
function Lc(a){var b=u("yt.logging.errors.log");b?b(a,"WARNING",void 0,void 0,void 0):(b=K("ERRORS",[]),b.push([a,"WARNING",void 0,void 0,void 0]),J("ERRORS",b))}
;v("ytEventsEventsListeners",p.ytEventsEventsListeners||{});v("ytEventsEventsCounter",p.ytEventsEventsCounter||{count:0});function Mc(a,b){"function"===typeof a&&(a=Jc(a));return window.setTimeout(a,b)}
;var Oc=class{h(a){Nc(a,1,void 0)}};function Nc(a,b,c){void 0!==c&&Number.isNaN(Number(c))&&(c=void 0);const d=u("yt.scheduler.instance.addJob");return d?d(a,b,c):void 0===c?(a(),NaN):Mc(a,c||0)}
var Pc=class extends Oc{start(){const a=u("yt.scheduler.instance.start");a&&a()}};Pc.h||(Pc.h=new Pc);var Qc=Pc.h;const Rc=/^[\w.]*$/,Sc={q:!0,search_query:!0};function Tc(a,b){b=a.split(b);const c={};for(let f=0,g=b.length;f<g;f++){const h=b[f].split("=");if(1==h.length&&h[0]||2==h.length)try{const k=Uc(h[0]||""),l=Uc(h[1]||"");k in c?Array.isArray(c[k])?ua(c[k],l):c[k]=[c[k],l]:c[k]=l}catch(k){var d=k,e=h[0];const l=String(Tc);d.args=[{key:e,value:h[1],query:a,method:Vc==l?"unchanged":l}];Sc.hasOwnProperty(e)||Lc(d)}}return c}
const Vc=String(Tc);function Wc(a){"?"==a.charAt(0)&&(a=a.substr(1));return Tc(a,"&")}
function Xc(a,b,c){var d=a.split("#",2);a=d[0];d=1<d.length?"#"+d[1]:"";var e=a.split("?",2);a=e[0];e=Wc(e[1]||"");for(var f in b)!c&&null!==e&&f in e||(e[f]=b[f]);b=a;a=Wa(e);a?(c=b.indexOf("#"),0>c&&(c=b.length),f=b.indexOf("?"),0>f||f>c?(f=c,e=""):e=b.substring(f+1,c),b=[b.substr(0,f),e,b.substr(c)],c=b[1],b[1]=a?c?c+"&"+a:a:c,a=b[0]+(b[1]?"?"+b[1]:"")+b[2]):a=b;return a+d}
function Yc(a){if(!b)var b=window.location.href;const c=B(1,a),d=z(B(3,a));c&&d?(a=a.match(Ua),b=b.match(Ua),a=a[3]==b[3]&&a[1]==b[1]&&a[4]==b[4]):a=d?z(B(3,b))==d&&(Number(B(4,b))||null)==(Number(B(4,a))||null):!0;return a}
function Uc(a){return a&&a.match(Rc)?a:decodeURIComponent(a.replace(/\+/g," "))}
;const Zc="XMLHttpRequest"in p?()=>new XMLHttpRequest:null;
function $c(){if(!Zc)return null;const a=Zc();return"open"in a?a:null}
;const ad={Authorization:"AUTHORIZATION","X-Goog-Visitor-Id":"SANDBOXED_VISITOR_ID","X-Youtube-Domain-Admin-State":"DOMAIN_ADMIN_STATE","X-Youtube-Chrome-Connected":"CHROME_CONNECTED_HEADER","X-YouTube-Client-Name":"INNERTUBE_CONTEXT_CLIENT_NAME","X-YouTube-Client-Version":"INNERTUBE_CONTEXT_CLIENT_VERSION","X-YouTube-Delegation-Context":"INNERTUBE_CONTEXT_SERIALIZED_DELEGATION_CONTEXT","X-YouTube-Device":"DEVICE","X-Youtube-Identity-Token":"ID_TOKEN","X-YouTube-Page-CL":"PAGE_CL","X-YouTube-Page-Label":"PAGE_BUILD_LABEL",
"X-YouTube-Variants-Checksum":"VARIANTS_CHECKSUM"},bd="app debugcss debugjs expflag force_ad_params force_ad_encrypted force_viral_ad_response_params forced_experiments innertube_snapshots innertube_goldens internalcountrycode internalipoverride absolute_experiments conditional_experiments sbb sr_bns_address client_dev_mss_url client_dev_regex_map client_dev_root_url expflag jsfeat jsmode client_rollout_override".split(" ");let cd=!1;
function dd(a,b){b=void 0===b?{}:b;const c=Yc(a),d=L("web_ajax_ignore_global_headers_if_set");for(let e in ad){const f=K(ad[e]);!f||!c&&z(B(3,a))||d&&void 0!==b[e]||(b[e]=f)}if(c||!z(B(3,a)))b["X-YouTube-Utc-Offset"]=String(-(new Date).getTimezoneOffset());if(c||!z(B(3,a))){let e;try{e=(new Intl.DateTimeFormat).resolvedOptions().timeZone}catch(f){}e&&(b["X-YouTube-Time-Zone"]=e)}return b}
function ed(a){var b=window.location.search,c=z(B(3,a));L("debug_handle_relative_url_for_query_forward_killswitch")||c||!Yc(a)||(c=document.location.hostname);var d=z(B(5,a));d=(c=c&&(c.endsWith("youtube.com")||c.endsWith("youtube-nocookie.com")))&&d&&d.startsWith("/api/");if(!c||d)return a;const e=Wc(b),f={};ra(bd,g=>{e[g]&&(f[g]=e[g])});
return Xc(a,f||{},!1)}
function fd(a,b){const c={method:b.method||"GET",credentials:"same-origin"};b.headers&&(c.headers=b.headers);a=gd(a,b);const d=hd(a,b);d&&(c.body=d);b.withCredentials&&(c.credentials="include");const e=b.context||p;let f=!1,g;fetch(a,c).then(h=>{if(!f){f=!0;g&&window.clearTimeout(g);var k=h.ok,l=n=>{n=n||{};k?b.onSuccess&&b.onSuccess.call(e,n,h):b.onError&&b.onError.call(e,n,h);b.onFinish&&b.onFinish.call(e,n,h)};
"JSON"==(b.format||"JSON")&&(k||400<=h.status&&500>h.status)?h.json().then(l,function(){l(null)}):l(null)}}).catch(()=>{b.onError&&b.onError.call(e,{},{})});
b.onFetchTimeout&&0<b.timeout&&(g=Mc(()=>{f||(f=!0,window.clearTimeout(g),b.onFetchTimeout.call(b.context||p))},b.timeout))}
function gd(a,b){b.includeDomain&&(a=document.location.protocol+"//"+document.location.hostname+(document.location.port?":"+document.location.port:"")+a);const c=K("XSRF_FIELD_NAME",void 0);if(b=b.urlParams)b[c]&&delete b[c],a=Xc(a,b||{},!0);return a}
function hd(a,b){const c=K("XSRF_FIELD_NAME",void 0),d=K("XSRF_TOKEN",void 0);var e=b.postBody||"",f=b.postParams;const g=K("XSRF_FIELD_NAME",void 0);let h;b.headers&&(h=b.headers["Content-Type"]);b.excludeXsrf||z(B(3,a))&&!b.withCredentials&&z(B(3,a))!=document.location.hostname||"POST"!=b.method||h&&"application/x-www-form-urlencoded"!=h||b.postParams&&b.postParams[g]||(f||(f={}),f[c]=d);f&&"string"===typeof e&&(e=Wc(e),za(e,f),e=b.postBodyFormat&&"JSON"==b.postBodyFormat?JSON.stringify(e):Wa(e));
f=e||f&&!wa(f);!cd&&f&&"POST"!=b.method&&(cd=!0,Kc(Error("AJAX request with postData should use POST")));return e}
function id(a,b,c,d,e){c=void 0===c?"GET":c;d=void 0===d?"":d;const f=$c();if(f){var g=()=>{4==(f&&"readyState"in f?f.readyState:0)&&b&&Jc(b)(f)};
"onloadend"in f?f.addEventListener("loadend",g,!1):f.onreadystatechange=g;L("debug_forward_web_query_parameters")&&(a=ed(a));f.open(c,a,!0);c="POST"==c&&(void 0===window.FormData||!(d instanceof FormData));if(e=dd(a,e))for(let h in e)f.setRequestHeader(h,e[h]),"content-type"==h.toLowerCase()&&(c=!1);c&&f.setRequestHeader("Content-Type","application/x-www-form-urlencoded");f.send(d)}}
;const jd={};let kd=0;
function ld(a,b,c,d,e=""){if(a)if(!c||Ra&&0<=Ra.toLowerCase().indexOf("cobalt"))if(e)id(a,b,"POST",e,d);else if(K("USE_NET_AJAX_FOR_PING_TRANSPORT",!1)||d)id(a,b,"GET","",d);else{b:{try{var f=new qa({url:a});if(f.j&&f.i||f.l){const t=z(B(5,a));var g;if(!(g=!t||!t.endsWith("/aclk"))){var h=a.search(Xa);d:{for(c=0;0<=(c=a.indexOf("ri",c))&&c<h;){var k=a.charCodeAt(c-1);if(38==k||63==k){var l=a.charCodeAt(c+2);if(!l||61==l||38==l||35==l){var n=c;break d}}c+=3}n=-1}if(0>n)var q=null;else{var r=a.indexOf("&",
n);if(0>r||r>h)r=h;n+=3;q=decodeURIComponent(a.substr(n,r-n).replace(/\+/g," "))}g="1"!==q}var m=!g;break b}}catch(t){}m=!1}m?md(a)?(b&&b(),m=!0):m=!1:m=!1;m||nd(a,b)}else if(a){a instanceof y||(a="object"==typeof a&&a.M?a.L():String(a),Oa.test(a)?a=new y(a,La):(a=String(a),a=a.replace(/(%0A|%0D)/g,""),a=(b=a.match(Na))&&Ma.test(b[1])?new y(a,La):null));a=a||Pa;a=a instanceof y&&a.constructor===y?a.h:"type_error:SafeUrl";if("about:invalid#zClosurez"===a||a.startsWith("data"))a="";else{if(!(a instanceof
Ta)){m="object"==typeof a;b=null;m&&a.j&&(b=a.i());a=m&&a.M?a.L():String(a);Ka.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Ea,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Fa,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Ga,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Ha,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Ia,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Ja,"&#0;")));if(void 0===Aa)if(m=null,(g=p.trustedTypes)&&g.createPolicy){try{m=g.createPolicy("goog#html",{createHTML:oa,createScript:oa,createScriptURL:oa})}catch(t){p.console&&
p.console.error(t.message)}Aa=m}else Aa=m;a=(m=Aa)?m.createHTML(a):a;a=new Ta(a,b,Sa)}a=encodeURIComponent(String($b((a instanceof Ta&&a.constructor===Ta?a.h:"type_error:SafeHtml").toString())))}/^[\s\xa0]*$/.test(a)||(a=zb("IFRAME",{src:`javascript:"<body><img src=\\""+${a}+"\\"></body>"`,style:"display:none"}),(9==a.nodeType?a:a.ownerDocument||a.document).body.appendChild(a))}}
function md(a,b=""){try{if(window.navigator&&window.navigator.sendBeacon&&window.navigator.sendBeacon(a,b))return!0}catch(c){}return!1}
function nd(a,b){const c=new Image,d=""+kd++;jd[d]=c;c.onload=c.onerror=()=>{b&&jd[d]&&b();delete jd[d]};
c.src=a}
;p.ytPubsubPubsubInstance||new G;const M=window;var N=M.ytcsi&&M.ytcsi.now?M.ytcsi.now:M.performance&&M.performance.timing&&M.performance.now&&M.performance.timing.navigationStart?()=>M.performance.timing.navigationStart+M.performance.now():()=>(new Date).getTime();const od=Dc("initial_gel_batch_timeout",2E3),pd=Math.pow(2,16)-1;let qd=void 0,rd=0,sd=0,td=0,ud=!0;const vd=p.ytLoggingTransportGELQueue_||new Map,wd=p.ytLoggingTransportTokensToCttTargetIds_||{};
function xd(a,b){if("log_event"===a.endpoint){var c="";a.O?c="visitorOnlyApprovedKey":a.cttAuthInfo&&(wd[a.cttAuthInfo.token]=yd(a.cttAuthInfo),c=a.cttAuthInfo.token);var d=vd.get(c)||[];vd.set(c,d);d.push(a.payload);b&&(qd=new b);a=Dc("tvhtml5_logging_max_batch")||Dc("web_logging_max_batch")||100;b=N();d.length>=a?zd({writeThenSend:!0},L("flush_only_full_queue")?c:void 0):10<=b-td&&(Ad(),td=b)}}
function Bd(a,b){if("log_event"===a.endpoint){var c="";a.O?c="visitorOnlyApprovedKey":a.cttAuthInfo&&(wd[a.cttAuthInfo.token]=yd(a.cttAuthInfo),c=a.cttAuthInfo.token);var d=new Map;d.set(c,[a.payload]);b&&(qd=new b);return new F(e=>{qd&&qd.isReady()?Cd(d,e,{bypassNetworkless:!0},!0):e()})}}
function zd(a={},b){new F(c=>{window.clearTimeout(rd);window.clearTimeout(sd);sd=0;if(qd&&qd.isReady())if(void 0!==b){const d=new Map,e=vd.get(b)||[];d.set(b,e);Cd(d,c,a);vd.delete(b)}else Cd(vd,c,a),vd.clear();else Ad(),c()})}
function Ad(){L("web_gel_timeout_cap")&&!sd&&(sd=Mc(()=>{zd({writeThenSend:!0})},6E4));
window.clearTimeout(rd);let a=K("LOGGING_BATCH_TIMEOUT",Dc("web_gel_debounce_ms",1E4));L("shorten_initial_gel_batch_timeout")&&ud&&(a=od);rd=Mc(()=>{zd({writeThenSend:!0})},a)}
function Cd(a,b,c={},d){var e=qd;const f=Math.round(N());let g=a.size;for(const [l,n]of a){var h=l,k=n;a=xa({context:Dd(e.config_||Ed())});a.events=k;(k=wd[h])&&Fd(a,h,k);delete wd[h];h="visitorOnlyApprovedKey"===h;Gd(a,f,h);L("always_send_and_write")&&(c.writeThenSend=!1);Hd(e,a,{retry:!0,onSuccess:()=>{g--;g||b()},
onError:()=>{g--;g||b()},
Zk:c,O:h,Uk:!!d});ud=!1}}
function Gd(a,b,c){a.requestTimeMs=String(b);L("unsplit_gel_payloads_in_logs")&&(a.unsplitGelPayloadsInLogs=!0);!c&&(b=K("EVENT_ID",void 0))&&((c=K("BATCH_CLIENT_COUNTER",void 0)||0)||(c=Math.floor(Math.random()*pd/2)),c++,c>pd&&(c=1),J("BATCH_CLIENT_COUNTER",c),a.serializedClientEventId={serializedEventId:b,clientCounter:String(c)})}
function Fd(a,b,c){let d;if(c.videoId)d="VIDEO";else if(c.playlistId)d="PLAYLIST";else return;a.credentialTransferTokenTargetId=c;a.context=a.context||{};a.context.user=a.context.user||{};a.context.user.credentialTransferTokens=[{token:b,scope:d}]}
function yd(a){const b={};a.videoId?b.videoId=a.videoId:a.playlistId&&(b.playlistId=a.playlistId);return b}
;const Id=p.ytLoggingGelSequenceIdObj_||{};
function Q(a,b,c,d={}){if(L("lr_drop_other_and_business_payloads")){if(Fc[a]||Ec[a])return}else if(L("lr_drop_other_payloads")&&Fc[a])return;const e={},f=Math.round(d.timestamp||N());e.eventTimeMs=f<Number.MAX_SAFE_INTEGER?f:0;e[a]=b;a=u("_lact",window);a=null==a?-1:Math.max(Date.now()-a,0);e.context={lastActivityMs:String(d.timestamp||!isFinite(a)?-1:a)};L("log_sequence_info_on_gel_web")&&d.A&&(a=e.context,b=d.A,Id[b]=b in Id?Id[b]+1:0,a.sequence={index:Id[b],groupKey:b},d.la&&delete Id[d.A]);(d.jl?
Bd:xd)({endpoint:"log_event",payload:e,cttAuthInfo:d.cttAuthInfo,O:d.O},c)}
;function Jd(){if(!p.matchMedia)return"WEB_DISPLAY_MODE_UNKNOWN";try{return p.matchMedia("(display-mode: standalone)").matches?"WEB_DISPLAY_MODE_STANDALONE":p.matchMedia("(display-mode: minimal-ui)").matches?"WEB_DISPLAY_MODE_MINIMAL_UI":p.matchMedia("(display-mode: fullscreen)").matches?"WEB_DISPLAY_MODE_FULLSCREEN":p.matchMedia("(display-mode: browser)").matches?"WEB_DISPLAY_MODE_BROWSER":"WEB_DISPLAY_MODE_UNKNOWN"}catch(a){return"WEB_DISPLAY_MODE_UNKNOWN"}}
;v("ytglobal.prefsUserPrefsPrefs_",u("ytglobal.prefsUserPrefsPrefs_")||{});const Kd={bluetooth:"CONN_DISCO",cellular:"CONN_CELLULAR_UNKNOWN",ethernet:"CONN_WIFI",none:"CONN_NONE",wifi:"CONN_WIFI",wimax:"CONN_CELLULAR_4G",other:"CONN_UNKNOWN",unknown:"CONN_UNKNOWN","slow-2g":"CONN_CELLULAR_2G","2g":"CONN_CELLULAR_2G","3g":"CONN_CELLULAR_3G","4g":"CONN_CELLULAR_4G"},Ld={"slow-2g":"EFFECTIVE_CONNECTION_TYPE_SLOW_2G","2g":"EFFECTIVE_CONNECTION_TYPE_2G","3g":"EFFECTIVE_CONNECTION_TYPE_3G","4g":"EFFECTIVE_CONNECTION_TYPE_4G"};
function Md(){const a=p.navigator;return a?a.connection:void 0}
;function Nd(){return"INNERTUBE_API_KEY"in I&&"INNERTUBE_API_VERSION"in I}
function Ed(){return{innertubeApiKey:K("INNERTUBE_API_KEY",void 0),innertubeApiVersion:K("INNERTUBE_API_VERSION",void 0),na:K("INNERTUBE_CONTEXT_CLIENT_CONFIG_INFO"),oa:K("INNERTUBE_CONTEXT_CLIENT_NAME","WEB"),innertubeContextClientVersion:K("INNERTUBE_CONTEXT_CLIENT_VERSION",void 0),qa:K("INNERTUBE_CONTEXT_HL",void 0),pa:K("INNERTUBE_CONTEXT_GL",void 0),ra:K("INNERTUBE_HOST_OVERRIDE",void 0)||"",ta:!!K("INNERTUBE_USE_THIRD_PARTY_AUTH",!1),sa:!!K("INNERTUBE_OMIT_API_KEY_WHEN_AUTH_HEADER_IS_PRESENT",
!1),appInstallData:K("SERIALIZED_CLIENT_CONFIG_DATA",void 0)}}
function Dd(a){const b={client:{hl:a.qa,gl:a.pa,clientName:a.oa,clientVersion:a.innertubeContextClientVersion,configInfo:a.na}};navigator.userAgent&&(b.client.userAgent=String(navigator.userAgent));var c=p.devicePixelRatio;c&&1!=c&&(b.client.screenDensityFloat=String(c));c=K("EXPERIMENTS_TOKEN","");""!==c&&(b.client.experimentsToken=c);c=[];const d=K("EXPERIMENTS_FORCED_FLAGS",{});for(var e in d)c.push({key:e,value:String(d[e])});e=K("EXPERIMENT_FLAGS",{});for(var f in e)f.startsWith("force_")&&void 0===
d[f]&&c.push({key:f,value:String(e[f])});0<c.length&&(b.request={internalExperimentFlags:c});f=b.client.clientName;if("WEB"===f||"MWEB"===f||1===f||2===f){var g;b.client.mainAppWebInfo=null!=(g=b.client.mainAppWebInfo)?g:{};b.client.mainAppWebInfo.webDisplayMode=Jd()}else if(g=b.client.clientName,("WEB_REMIX"===g||76===g)&&!L("music_web_display_mode_killswitch")){var h;b.client.ea=null!=(h=b.client.ea)?h:{};b.client.ea.webDisplayMode=Jd()}var k;if(L("web_log_memory_total_kbytes")&&(null==(k=p.navigator)?
0:k.deviceMemory)){var l;k=null==(l=p.navigator)?void 0:l.deviceMemory;b.client.memoryTotalKbytes=`${1E6*k}`}a.appInstallData&&(b.client.configInfo=b.client.configInfo||{},b.client.configInfo.appInstallData=a.appInstallData);K("DELEGATED_SESSION_ID")&&!L("pageid_as_header_web")&&(b.user={onBehalfOfUser:K("DELEGATED_SESSION_ID")});a:{if(l=Md()){a=Kd[l.type||"unknown"]||"CONN_UNKNOWN";l=Kd[l.effectiveType||"unknown"]||"CONN_UNKNOWN";"CONN_CELLULAR_UNKNOWN"===a&&"CONN_UNKNOWN"!==l&&(a=l);if("CONN_UNKNOWN"!==
a)break a;if("CONN_UNKNOWN"!==l){a=l;break a}}a=void 0}a&&(b.client.connectionType=a);L("web_log_effective_connection_type")&&(a=Md(),a=null!==a&&void 0!==a&&a.effectiveType?Ld.hasOwnProperty(a.effectiveType)?Ld[a.effectiveType]:"EFFECTIVE_CONNECTION_TYPE_UNKNOWN":void 0,a&&(b.client.effectiveConnectionType=a));a=Object;l=a.assign;k=b.client;g=K("DEVICE","");h={};for(const [n,q]of Object.entries(Wc(g)))g=n,f=q,"cbrand"===g?h.deviceMake=f:"cmodel"===g?h.deviceModel=f:"cbr"===g?h.browserName=f:"cbrver"===
g?h.browserVersion=f:"cos"===g?h.osName=f:"cosver"===g?h.osVersion=f:"cplatform"===g&&(h.platform=f);b.client=l.call(a,k,h);return b}
function Od(a,b,c){c=void 0===c?{}:c;const d={"X-Goog-Visitor-Id":c.visitorData||K("VISITOR_DATA","")};if(b&&b.includes("www.youtube-nocookie.com"))return d;(b=c.Sk||K("AUTHORIZATION"))||(a?b=`Bearer ${u("gapi.auth.getToken")().Rk}`:b=Jb());b&&(d.Authorization=b,d["X-Goog-AuthUser"]=K("SESSION_INDEX",0),L("pageid_as_header_web")&&(d["X-Goog-PageId"]=K("DELEGATED_SESSION_ID")));return d}
;const Pd=[];let Qd;var R=class extends Error{constructor(a,...b){super(a);this.args=[...b]}};let Rd;function Sd(){return D(this,function*(){return!0})}
function Td(){return void 0!==Rd?Rd:Rd=Sd().then(a=>a)}
;new ac;function Ud(a){this.version=1;this.args=a}
;function Vd(a,b){this.topic=a;this.h=b}
Vd.prototype.toString=function(){return this.topic};const Wd=u("ytPubsub2Pubsub2Instance")||new G;G.prototype.subscribe=G.prototype.subscribe;G.prototype.unsubscribeByKey=G.prototype.K;G.prototype.publish=G.prototype.I;G.prototype.clear=G.prototype.clear;v("ytPubsub2Pubsub2Instance",Wd);const Xd=u("ytPubsub2Pubsub2SubscribedKeys")||{};v("ytPubsub2Pubsub2SubscribedKeys",Xd);const Yd=u("ytPubsub2Pubsub2TopicToKeys")||{};v("ytPubsub2Pubsub2TopicToKeys",Yd);const Zd=u("ytPubsub2Pubsub2IsAsync")||{};v("ytPubsub2Pubsub2IsAsync",Zd);
v("ytPubsub2Pubsub2SkipSubKey",null);function $d(a,b){const c=ae();c&&c.publish.call(c,a.toString(),a,b)}
function be(a){var b=ce;const c=ae();if(!c)return 0;const d=c.subscribe(b.toString(),(e,f)=>{var g=u("ytPubsub2Pubsub2SkipSubKey");g&&g==d||(g=()=>{if(Xd[d])try{if(f&&b instanceof Vd&&b!=e)try{{var h=b.h,k=f;if(!k.args||!k.version)throw Error("yt.pubsub2.Data.deserialize(): serializedData is incomplete.");let l;try{if(!h.ga){const n=new h;h.ga=n.version}l=h.ga}catch(n){}if(!l||k.version!=l)throw Error("yt.pubsub2.Data.deserialize(): serializedData version is incompatible.");try{f=Reflect.construct(h,
ta(k.args))}catch(n){throw n.message="yt.pubsub2.Data.deserialize(): "+n.message,n;}}}catch(l){throw l.message="yt.pubsub2.pubsub2 cross-binary conversion error for "+b.toString()+": "+l.message,l;}a.call(window,f)}catch(l){Kc(l)}},Zd[b.toString()]?u("yt.scheduler.instance")?Qc.h(g):Mc(g,0):g())});
Xd[d]=!0;Yd[b.toString()]||(Yd[b.toString()]=[]);Yd[b.toString()].push(d);return d}
function de(){var a=ee;const b=be(function(c){a.apply(void 0,arguments);fe(b)});
return b}
function fe(a){const b=ae();b&&("number"===typeof a&&(a=[a]),ra(a,c=>{b.unsubscribeByKey(c);delete Xd[c]}))}
function ae(){return u("ytPubsub2Pubsub2Instance")}
;const ge=p.ytNetworklessLoggingInitializationOptions||{isNwlInitialized:!1,potentialEsfErrorCounter:0};v("ytNetworklessLoggingInitializationOptions",ge);function Hd(a,b,c){!K("VISITOR_DATA")&&.01>Math.random()&&Lc(new R("Missing VISITOR_DATA when sending innertube request.","log_event",b,c));if(!a.isReady())throw a=new R("innertube xhrclient not ready","log_event",b,c),Kc(a),a;const d={headers:{"Content-Type":"application/json"},method:"POST",postParams:b,postBodyFormat:"JSON",onTimeout:()=>{c.onTimeout()},
onFetchTimeout:c.onTimeout,onSuccess:(n,q)=>{if(c.onSuccess)c.onSuccess(q)},
onFetchSuccess:n=>{if(c.onSuccess)c.onSuccess(n)},
onError:(n,q)=>{if(c.onError)c.onError(q)},
onFetchError:n=>{if(c.onError)c.onError(n)},
timeout:c.timeout,withCredentials:!0};b="";var e=a.config_.ra;e&&(b=e);e=Od(a.config_.ta||!1,b,c);Object.assign(d.headers,e);(e=d.headers.Authorization)&&!b&&(d.headers["x-origin"]=window.location.origin);const f=`/${"youtubei"}/${a.config_.innertubeApiVersion}/${"log_event"}`;let g={alt:"json"},h=a.config_.sa&&e;L("omit_innertube_api_key_for_bearer_auth_header")&&(h=h&&e.startsWith("Bearer"));h||(g.key=a.config_.innertubeApiKey);const k=Xc(`${b}${f}`,g||{},!0),l=()=>{try{fd(k,d)}catch(n){if("InvalidAccessError"==
n.name)Lc(Error("An extension is blocking network request."));else throw n;}};
L("use_new_nwl")||u("ytNetworklessLoggingInitializationOptions")&&ge.isNwlInitialized?Td().then(n=>{l(n)}):l(!1)}
class he{constructor(a){this.config_=null;a?this.config_=a:Nd()&&(this.config_=Ed())}isReady(){!this.config_&&Nd()&&(this.config_=Ed());return!!this.config_}};let ie=Date.now().toString();
function je(){a:{if(window.crypto&&window.crypto.getRandomValues)try{var a=Array(16),b=new Uint8Array(16);window.crypto.getRandomValues(b);for(var c=0;c<a.length;c++)a[c]=b[c];var d=a;break a}catch(e){}d=Array(16);for(a=0;16>a;a++){b=Date.now();for(c=0;c<b%23;c++)d[a]=Math.random();d[a]=Math.floor(256*Math.random())}if(ie)for(a=1,b=0;b<ie.length;b++)d[a%16]=d[a%16]^d[(a-1)%16]/4^ie.charCodeAt(b),a++}a=[];for(b=0;b<d.length;b++)a.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(d[b]&63));
return a.join("")}
;var ke;let le=p.ytLoggingDocDocumentNonce_;le||(le=je());ke=le;let me=he;var ne={Fd:0,ab:1,jb:2,Ng:3,Hd:4,xk:5,Dh:6,Wi:7,Bi:8,0:"DEFAULT",1:"CHAT",2:"CONVERSATIONS",3:"MINIPLAYER",4:"DIALOG",5:"VOZ",6:"MUSIC_WATCH_TABS",7:"SHARE",8:"PUSH_NOTIFICATIONS"};let oe=1;function pe(a){const b=oe++;return new S({veType:a,veCounter:b,elementIndex:void 0,dataElement:void 0,youtubeData:void 0})}
var S=class{constructor(a){this.h=a}getAsJson(){const a={};void 0!==this.h.trackingParams?a.trackingParams=this.h.trackingParams:(a.veType=this.h.veType,void 0!==this.h.veCounter&&(a.veCounter=this.h.veCounter),void 0!==this.h.elementIndex&&(a.elementIndex=this.h.elementIndex));void 0!==this.h.dataElement&&(a.dataElement=this.h.dataElement.getAsJson());void 0!==this.h.youtubeData&&(a.youtubeData=this.h.youtubeData);return a}toString(){return JSON.stringify(this.getAsJson())}isClientVe(){return!this.h.trackingParams&&
!!this.h.veType}};function qe(a=0){return 0==a?"client-screen-nonce":`${"client-screen-nonce"}.${a}`}
function re(a=0){return 0==a?"ROOT_VE_TYPE":`${"ROOT_VE_TYPE"}.${a}`}
function se(a=0){return K(re(a),void 0)}
function te(a=0){return(a=se(a))?new S({veType:a,youtubeData:void 0}):null}
function ue(){let a=K("csn-to-ctt-auth-info");a||(a={},J("csn-to-ctt-auth-info",a));return a}
function T(a=0){let b=K(qe(a));if(!b&&!K("USE_CSN_FALLBACK",!0))return null;b||!L("use_undefined_csn_any_layer")&&0!=a||(b="UNDEFINED_CSN");return b?b:null}
function ve(a,b,c){const d=ue();(c=T(c))&&delete d[c];b&&(d[a]=b)}
function we(a){return ue()[a]}
function xe(a,b,c=0,d){if(a!==K(qe(c))||b!==K(re(c)))ve(a,d,c),J(qe(c),a),J(re(c),b),b=()=>{setTimeout(()=>{a&&Q("foregroundHeartbeatScreenAssociated",{clientDocumentNonce:ke,clientScreenNonce:a},me)},0)},"requestAnimationFrame"in window?window.requestAnimationFrame(b):b()}
;let ye=he;function U(a,b,c={}){let d=ye;K("ytLoggingEventsDefaultDisabled",!1)&&ye==he&&(d=null);Q(a,b,d,c)}
;const ze=[{X:a=>`Cannot read property '${a.key}'`,
S:{Error:[{o:/(Permission denied) to access property "([^']+)"/,groups:["reason","key"]}],TypeError:[{o:/Cannot read property '([^']+)' of (null|undefined)/,groups:["key","value"]},{o:/\u65e0\u6cd5\u83b7\u53d6\u672a\u5b9a\u4e49\u6216 (null|undefined) \u5f15\u7528\u7684\u5c5e\u6027\u201c([^\u201d]+)\u201d/,groups:["value","key"]},{o:/\uc815\uc758\ub418\uc9c0 \uc54a\uc74c \ub610\ub294 (null|undefined) \ucc38\uc870\uc778 '([^']+)' \uc18d\uc131\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4./,
groups:["value","key"]},{o:/No se puede obtener la propiedad '([^']+)' de referencia nula o sin definir/,groups:["key"]},{o:/Unable to get property '([^']+)' of (undefined or null) reference/,groups:["key","value"]},{o:/(null) is not an object \(evaluating '(?:([^.]+)\.)?([^']+)'\)/,groups:["value","base","key"]}]}},{X:a=>`Cannot call '${a.key}'`,
S:{TypeError:[{o:/(?:([^ ]+)?\.)?([^ ]+) is not a function/,groups:["base","key"]},{o:/([^ ]+) called on (null or undefined)/,groups:["key","value"]},{o:/Object (.*) has no method '([^ ]+)'/,groups:["base","key"]},{o:/Object doesn't support property or method '([^ ]+)'/,groups:["key"]},{o:/\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f '([^']+)' \u30d7\u30ed\u30d1\u30c6\u30a3\u307e\u305f\u306f\u30e1\u30bd\u30c3\u30c9\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093/,groups:["key"]},{o:/\uac1c\uccb4\uac00 '([^']+)' \uc18d\uc131\uc774\ub098 \uba54\uc11c\ub4dc\ub97c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4./,
groups:["key"]}]}},{X:a=>`${a.key} is not defined`,
S:{ReferenceError:[{o:/(.*) is not defined/,groups:["key"]},{o:/Can't find variable: (.*)/,groups:["key"]}]}}];var Be={C:[],B:[{ia:Ae,weight:500}]};function Ae(a){if("JavaException"===a.name)return!0;a=a.stack;return a.includes("chrome://")||a.includes("chrome-extension://")||a.includes("moz-extension://")}
;function Ce(){if(!De){var a=De=new Ee;a.C.length=0;a.B.length=0;Fe(a,Be)}return De}
function Fe(a,b){b.C&&a.C.push.apply(a.C,b.C);b.B&&a.B.push.apply(a.B,b.B)}
var Ee=class{constructor(){this.B=[];this.C=[]}},De;const Ge=new G;function He(a){const b=a.length;let c=0;const d=()=>a.charCodeAt(c++);
do{var e=Ie(d);if(Infinity===e)break;const f=e>>3;switch(e&7){case 0:e=Ie(d);if(2===f)return e;break;case 1:if(2===f)return;c+=8;break;case 2:e=Ie(d);if(2===f)return a.substr(c,e);c+=e;break;case 5:if(2===f)return;c+=4;break;default:return}}while(c<b)}
function Ie(a){let b=a(),c=b&127;if(128>b)return c;b=a();c|=(b&127)<<7;if(128>b)return c;b=a();c|=(b&127)<<14;if(128>b)return c;b=a();return 128>b?c|(b&127)<<21:Infinity}
;function Je(a,b,c,d){if(a)if(Array.isArray(a)){var e=d;for(d=0;d<a.length&&!(a[d]&&(e+=Ke(d,a[d],b,c),500<e));d++);d=e}else if("object"===typeof a)for(e in a){if(a[e]){var f=e;var g=a[e],h=b,k=c;f="string"!==typeof g||"clickTrackingParams"!==f&&"trackingParams"!==f?0:(g=He(atob(g.replace(/-/g,"+").replace(/_/g,"/"))))?Ke(`${f}.ve`,g,h,k):0;d+=f;d+=Ke(e,a[e],b,c);if(500<d)break}}else c[b]=Le(a),d+=c[b].length;else c[b]=Le(a),d+=c[b].length;return d}
function Ke(a,b,c,d){c+=`.${a}`;a=Le(b);d[c]=a;return c.length+a.length}
function Le(a){try{return("string"===typeof a?a:String(JSON.stringify(a))).substr(0,500)}catch(b){return`unable to serialize ${typeof a} (${b.message})`}}
;var Me=new Set,Ne=0,Oe=0,Pe=0,Qe=[];const Re=["PhantomJS","Googlebot","TO STOP THIS SECURITY SCAN go/scan"];function Se(a){V(a)}
function Te(a){V(a,"WARNING")}
function V(a,b="ERROR"){var c={};c.name=K("INNERTUBE_CONTEXT_CLIENT_NAME",1);c.version=K("INNERTUBE_CONTEXT_CLIENT_VERSION",void 0);Ue(a,c||{},b)}
function Ue(a,b,c="ERROR"){if(a){a.hasOwnProperty("level")&&a.level&&(c=a.level);if(L("console_log_js_exceptions")){var d=[];d.push(`Name: ${a.name}`);d.push(`Message: ${a.message}`);a.hasOwnProperty("params")&&d.push(`Error Params: ${JSON.stringify(a.params)}`);a.hasOwnProperty("args")&&d.push(`Error args: ${JSON.stringify(a.args)}`);d.push(`File name: ${a.fileName}`);d.push(`Stacktrace: ${a.stack}`);window.console.log(d.join("\n"),a)}if(!(5<=Ne)){var e=Lb(a);d=e.message||"Unknown Error";const x=
e.name||"UnknownError";var f=e.stack||a.h||"Not available";if(f.startsWith(`${x}: ${d}`)){var g=f.split("\n");g.shift();f=g.join("\n")}g=e.lineNumber||"Not available";e=e.fileName||"Not available";let A=0;if(a.hasOwnProperty("args")&&a.args&&a.args.length)for(var h=0;h<a.args.length&&!(A=Je(a.args[h],`params.${h}`,b,A),500<=A);h++);else if(a.hasOwnProperty("params")&&a.params){const O=a.params;if("object"===typeof a.params)for(h in O){if(!O[h])continue;const P=`params.${h}`,ba=Le(O[h]);b[P]=ba;A+=
P.length+ba.length;if(500<A)break}else b.params=Le(O)}if(Qe.length)for(h=0;h<Qe.length&&!(A=Je(Qe[h],`params.context.${h}`,b,A),500<=A);h++);navigator.vendor&&!b.hasOwnProperty("vendor")&&(b["device.vendor"]=navigator.vendor);b={message:d,name:x,lineNumber:g,fileName:e,stack:f,params:b,sampleWeight:1};d=Number(a.columnNumber);isNaN(d)||(b.lineNumber=`${b.lineNumber}:${d}`);if("IGNORED"===a.level)var k=0;else a:{a=Ce();d=b;for(k of a.C)if(d.message&&d.message.match(k.va)){k=k.weight;break a}for(var l of a.B)if(l.ia(d)){k=
l.weight;break a}k=1}b.sampleWeight=k;k=b;for(var n of ze)if(n.S[k.name]){l=n.S[k.name];for(var q of l)if(l=k.message.match(q.o)){k.params["params.error.original"]=l[0];a=q.groups;b={};for(d=0;d<a.length;d++)b[a[d]]=l[d+1],k.params[`params.error.${a[d]}`]=l[d+1];k.message=n.X(b);break}}k.params||(k.params={});n=Ce();k.params["params.errorServiceSignature"]=`msg=${n.C.length}&cb=${n.B.length}`;k.params["params.serviceWorker"]="true";p.document&&p.document.querySelectorAll&&(k.params["params.fscripts"]=
String(document.querySelectorAll("script:not([nonce])").length));w("sample").constructor!==Ba&&(k.params["params.fconst"]="true");window.yterr&&"function"===typeof window.yterr&&window.yterr(k);if(0!==k.sampleWeight&&!Me.has(k.message)){"ERROR"===c?(Ge.I("handleError",k),L("record_app_crashed_web")&&0===Pe&&1===k.sampleWeight&&(Pe++,U("appCrashed",{appCrashType:"APP_CRASH_TYPE_BREAKPAD"})),Oe++):"WARNING"===c&&Ge.I("handleWarning",k);b:{for(r of Re)if(Ra&&0<=Ra.toLowerCase().indexOf(r.toLowerCase())){var r=
!0;break b}r=!1}if(r)var m=void 0;else{n={stackTrace:k.stack};k.fileName&&(n.filename=k.fileName);r=k.lineNumber&&k.lineNumber.split?k.lineNumber.split(":"):[];0!==r.length&&(1!==r.length||isNaN(Number(r[0]))?2!==r.length||isNaN(Number(r[0]))||isNaN(Number(r[1]))||(n.lineNumber=Number(r[0]),n.columnNumber=Number(r[1])):n.lineNumber=Number(r[0]));r={level:"ERROR_LEVEL_UNKNOWN",message:k.message,errorClassName:k.name,sampleWeight:k.sampleWeight};"ERROR"===c?r.level="ERROR_LEVEL_ERROR":"WARNING"===c&&
(r.level="ERROR_LEVEL_WARNNING");n={isObfuscated:!0,browserStackInfo:n};q={pageUrl:window.location.href,kvPairs:[]};K("FEXP_EXPERIMENTS")&&(q.experimentIds=K("FEXP_EXPERIMENTS"));l=K("LATEST_ECATCHER_SERVICE_TRACKING_PARAMS",void 0);a=I.EXPERIMENT_FLAGS;if((!a||!a.web_disable_gel_stp_ecatcher_killswitch)&&l)for(var t of Object.keys(l))q.kvPairs.push({key:t,value:String(l[t])});if(t=k.params)for(m of Object.keys(t))q.kvPairs.push({key:`client.${m}`,value:String(t[m])});m=K("SERVER_NAME",void 0);t=
K("SERVER_VERSION",void 0);m&&t&&(q.kvPairs.push({key:"server.name",value:m}),q.kvPairs.push({key:"server.version",value:t}));m={errorMetadata:q,stackTrace:n,logMessage:r}}m&&(U("clientError",m),("ERROR"===c||L("errors_flush_gel_always_killswitch"))&&zd());try{Me.add(k.message)}catch(O){}Ne++}}}}
;class Ve extends Ud{constructor(a){super(arguments);this.csn=a}}const ce=new Vd("screen-created",Ve),We=[];let Ye=Xe,Ze=0;function $e(a,b,c,d){const e=d.filter(g=>{g.csn!==b?(g.csn=b,g=!0):g=!1;return g});
c={csn:b,parentVe:c.getAsJson(),childVes:sa(e,g=>g.getAsJson())};
for(var f of d)d=f.getAsJson(),(wa(d)||!d.trackingParams&&!d.veType)&&Te(Error("Child VE logged with no data"));f={cttAuthInfo:we(b),A:b};"UNDEFINED_CSN"==b?af("visualElementAttached",c,f):a?Q("visualElementAttached",c,a,f):U("visualElementAttached",c,f)}
function bf(a,b,c,d){c={csn:b,ve:c.getAsJson(),eventType:1};d&&(c.clientData=d);d={cttAuthInfo:we(b),A:b};"UNDEFINED_CSN"==b?af("visualElementShown",c,d):a?Q("visualElementShown",c,a,d):U("visualElementShown",c,d)}
function cf(a,b,c,d=!1){const e=d?16:8;c={csn:b,ve:c.getAsJson(),eventType:e};d={cttAuthInfo:we(b),A:b,la:d};"UNDEFINED_CSN"==b?af("visualElementHidden",c,d):a?Q("visualElementHidden",c,a,d):U("visualElementHidden",c,d)}
function df(a,b,c,d){var e="INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK";c={csn:b,ve:c.getAsJson(),gestureType:e};d&&(c.clientData=d);d={cttAuthInfo:we(b),A:b};"UNDEFINED_CSN"==b?af("visualElementGestured",c,d):a?Q("visualElementGestured",c,a,d):U("visualElementGestured",c,d)}
function Xe(){for(var a=Math.random()+"",b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return ab(b,3)}
function af(a,b,c){We.push({payloadName:a,payload:b,options:c});Ze||(Ze=de())}
function ee(a){if(We){for(let b of We)b.payload&&(b.payload.csn=a.csn,Q(b.payloadName,b.payload,null,b.options));We.length=0}Ze=0}
;function ef(a,b){return b.data&&b.data.loggingDirectives?b.data.loggingDirectives.trackingParams||"":b.data&&b.data.trackingParams||""}
function ff(a,b){const c=T(void 0);return null!==a.j&&c!=a.j?(Te(new R("VisibilityLogger called before newScreen()",{caller:b.tagName,previous_csn:a.csn,current_csn:c})),null):c}
function gf(a){return parseInt(a.data&&a.data.loggingDirectives&&a.data.loggingDirectives.visibility&&a.data.loggingDirectives.visibility.types||"",10)||1}
function hf(a,b){var c=ef(0,b),d=b.visualElement?b.visualElement:c,e=a.m.has(d);const f=a.i.get(d);a.m.add(d);a.i.set(d,!0);b.h&&!e&&b.h();if(c||b.visualElement)if(d=ff(a,b)){var g=!(!b.data||!b.data.loggingDirectives);if(gf(b)||g){var h=b.visualElement?b.visualElement:new S({trackingParams:c});c=b.i;g||e?gf(b)&4?f||(a=a.h,b={csn:d,ve:h.getAsJson(),eventType:4},c&&(b.clientData=c),e={cttAuthInfo:we(d),A:d},"UNDEFINED_CSN"==d?af("visualElementShown",b,e):a?Q("visualElementShown",b,a,e):U("visualElementShown",
b,e)):gf(b)&1&&!e&&bf(a.h,d,h,c):bf(a.h,d,h,c)}}}
class jf{constructor(){this.m=new Set;this.l=new Set;this.i=new Map;this.j=null;this.h=he}clear(){this.m.clear();this.l.clear();this.i.clear();this.j=null}}(function(){var a=jf;a.U=void 0;a.H=function(){return a.U?a.U:a.U=new a}})();var kf=a=>self.btoa(String.fromCharCode.apply(null,Array.from(new Uint8Array(a)))).replace(/\+/g,"-").replace(/\//g,"_");let lf=null;function W(a,b){const c={};c.key=a;c.value=b;return mf().then(d=>new Promise((e,f)=>{try{const g=d.transaction("swpushnotificationsstore","readwrite").objectStore("swpushnotificationsstore").put(c);g.onsuccess=()=>{e()};
g.onerror=()=>{f()}}catch(g){f(g)}}))}
function nf(){return W("IndexedDBCheck","testing IndexedDB").then(()=>X("IndexedDBCheck")).then(a=>"testing IndexedDB"===a?Promise.resolve():Promise.reject()).then(()=>!0).catch(()=>!1)}
function X(a){const b=new R("Error accessing DB");return mf().then(c=>new Promise((d,e)=>{try{const f=c.transaction("swpushnotificationsstore").objectStore("swpushnotificationsstore").get(a);f.onsuccess=()=>{const g=f.result;d(g?g.value:null)};
f.onerror=()=>{b.params={key:a,source:"onerror"};e(b)}}catch(f){b.params={key:a,
thrownError:String(f)},e(b)}}),()=>null)}
function mf(){return lf?Promise.resolve(lf):new Promise((a,b)=>{const c=self.indexedDB.open("swpushnotificationsdb");c.onerror=b;c.onsuccess=()=>{const d=c.result;if(d.objectStoreNames.contains("swpushnotificationsstore"))lf=d,a(lf);else return self.indexedDB.deleteDatabase("swpushnotificationsdb"),mf()};
c.onupgradeneeded=of})}
function of(a){a=a.target.result;a.objectStoreNames.contains("swpushnotificationsstore")&&a.deleteObjectStore("swpushnotificationsstore");a.createObjectStore("swpushnotificationsstore",{keyPath:"key"})}
;const pf={["WEB_UNPLUGGED"]:"^unplugged/",["WEB_UNPLUGGED_ONBOARDING"]:"^unplugged/",["WEB_UNPLUGGED_OPS"]:"^unplugged/",["WEB_UNPLUGGED_PUBLIC"]:"^unplugged/",["WEB_CREATOR"]:"^creator/",["WEB_KIDS"]:"^kids/",["WEB_EXPERIMENTS"]:"^experiments/",["WEB_MUSIC"]:"^music/",["WEB_REMIX"]:"^music/",["WEB_MUSIC_EMBEDDED_PLAYER"]:"^music/",["WEB_MUSIC_EMBEDDED_PLAYER"]:"^main_app/|^sfv/"};
function qf(a){if(1===a.length)return a[0];var b=pf.UNKNOWN_INTERFACE;if(b){b=new RegExp(b);for(var c of a)if(b.exec(c))return c}const d=[];Object.entries(pf).forEach(([e,f])=>{"UNKNOWN_INTERFACE"!==e&&d.push(f)});
c=new RegExp(d.join("|"));a.sort((e,f)=>e.length-f.length);
for(const e of a)if(!c.exec(e))return e;return a[0]}
function rf(a){return`/youtubei/v1/${qf(a)}`}
;function sf(a,...b){if(!tf(a)||b.some(c=>!tf(c)))throw Error("Only objects may be merged.");
for(const c of b)uf(a,c);return a}
function uf(a,b){for(const c in b)if(tf(b[c])){if(c in a&&!tf(a[c]))throw Error("Cannot merge an object into a non-object.");c in a||(a[c]={});uf(a[c],b[c])}else if(vf(b[c])){if(c in a&&!vf(a[c]))throw Error("Cannot merge an array into a non-array.");c in a||(a[c]=[]);wf(a[c],b[c])}else a[c]=b[c];return a}
function wf(a,b){for(const c of b)tf(c)?a.push(uf({},c)):vf(c)?a.push(wf([],c)):a.push(c);return a}
function tf(a){return"object"===typeof a&&!Array.isArray(a)}
function vf(a){return"object"===typeof a&&Array.isArray(a)}
;var xf=class extends Ud{constructor(a,b){super(arguments)}},yf=class extends Ud{constructor(a,b){super(arguments)}},zf=new Vd("aft-recorded",xf),Af=new Vd("timing-sent",yf);const Bf=window;class Cf{constructor(){this.timing={};this.clearResourceTimings=()=>{};
this.webkitClearResourceTimings=()=>{};
this.mozClearResourceTimings=()=>{};
this.msClearResourceTimings=()=>{};
this.oClearResourceTimings=()=>{}}}
var Y=Bf.performance||Bf.mozPerformance||Bf.msPerformance||Bf.webkitPerformance||new Cf;let Df=!1;ma(Y.clearResourceTimings||Y.webkitClearResourceTimings||Y.mozClearResourceTimings||Y.msClearResourceTimings||Y.oClearResourceTimings||ha,Y);function Ef(a){const b=Ff(a);if(b.aft)return b.aft;a=K((a||"")+"TIMING_AFT_KEYS",["ol"]);const c=a.length;for(let d=0;d<c;d++){const e=b[a[d]];if(e)return e}return NaN}
function Z(a){var b;(b=u("ytcsi."+(a||"")+"data_"))||(b={tick:{},info:{}},v("ytcsi."+(a||"")+"data_",b));return b}
function Gf(a){a=Z(a);a.info||(a.info={});return a.info}
function Ff(a){a=Z(a);a.tick||(a.tick={});return a.tick}
function Hf(a){let b=Z(a).nonce;b||(b=je(),Z(a).nonce=b);return b}
function If(a){const b=Ff(a||""),c=Ef(a);c&&!Df&&($d(zf,new xf(Math.round(c-b._start),a)),Df=!0)}
;function Jf(){let a=u("ytcsi.debug");a||(a=[],v("ytcsi.debug",a),v("ytcsi.reference",{}));return a}
function Kf(a){a=a||"";var b=u("ytcsi.reference");b||(Jf(),b=u("ytcsi.reference"));if(b[a])return b[a];const c=Jf(),d={timerName:a,info:{},tick:{},span:{}};c.push(d);return b[a]=d}
;const Lf=p.ytLoggingLatencyUsageStats_||{};v("ytLoggingLatencyUsageStats_",Lf);function Mf(){Nf.h||(Nf.h=new Nf);return Nf.h}
function Of(a,b){Lf[b]=Lf[b]||{count:0};var c=Lf[b];c.count++;c.time=N();a.h||(a.h=Nc(()=>{const d=N();for(const e in Lf)Lf[e]&&6E4<d-Lf[e].time&&delete Lf[e];a&&(a.h=0)},0,5E3));
return 5<c.count?(6===c.count&&1>1E5*Math.random()&&(c=new R("CSI data exceeded logging limit with key",b.split("_")),0<=b.indexOf("plev")||Te(c)),!0):!1}
var Nf=class{constructor(){this.h=0}tick(a,b,c,d){Of(this,`tick_${a}_${b}`)||U("latencyActionTicked",{tickName:a,clientActionNonce:b},{timestamp:c,cttAuthInfo:d})}info(a,b,c){const d=Object.keys(a).join("");Of(this,`info_${d}_${b}`)||(a=Object.assign({},a),a.clientActionNonce=b,U("latencyActionInfo",a,{cttAuthInfo:c}))}span(a,b,c){const d=Object.keys(a).join("");Of(this,`span_${d}_${b}`)||(a.clientActionNonce=b,U("latencyActionSpan",a,{cttAuthInfo:c}))}};var Pf={["ad_allowed"]:"adTypesAllowed",["yt_abt"]:"adBreakType",["ad_cpn"]:"adClientPlaybackNonce",["ad_docid"]:"adVideoId",["yt_ad_an"]:"adNetworks",["ad_at"]:"adType",["aida"]:"appInstallDataAgeMs",["browse_id"]:"browseId",["p"]:"httpProtocol",["t"]:"transportProtocol",["cs"]:"commandSource",["cpn"]:"clientPlaybackNonce",["ccs"]:"creatorInfo.creatorCanaryState",["ctop"]:"creatorInfo.topEntityType",["csn"]:"clientScreenNonce",["docid"]:"videoId",["GetHome_rid"]:"requestIds",["GetSearch_rid"]:"requestIds",
["GetPlayer_rid"]:"requestIds",["GetWatchNext_rid"]:"requestIds",["GetBrowse_rid"]:"requestIds",["GetLibrary_rid"]:"requestIds",["is_continuation"]:"isContinuation",["is_nav"]:"isNavigation",["b_p"]:"kabukiInfo.browseParams",["is_prefetch"]:"kabukiInfo.isPrefetch",["is_secondary_nav"]:"kabukiInfo.isSecondaryNav",["nav_type"]:"kabukiInfo.navigationType",["prev_browse_id"]:"kabukiInfo.prevBrowseId",["query_source"]:"kabukiInfo.querySource",["voz_type"]:"kabukiInfo.vozType",["yt_lt"]:"loadType",["mver"]:"creatorInfo.measurementVersion",
["yt_ad"]:"isMonetized",["nr"]:"webInfo.navigationReason",["nrsu"]:"navigationRequestedSameUrl",["ncnp"]:"webInfo.nonPreloadedNodeCount",["pnt"]:"performanceNavigationTiming",["prt"]:"playbackRequiresTap",["plt"]:"playerInfo.playbackType",["pis"]:"playerInfo.playerInitializedState",["paused"]:"playerInfo.isPausedOnLoad",["yt_pt"]:"playerType",["fmt"]:"playerInfo.itag",["yt_pl"]:"watchInfo.isPlaylist",["yt_pre"]:"playerInfo.preloadType",["yt_ad_pr"]:"prerollAllowed",["pa"]:"previousAction",["yt_red"]:"isRedSubscriber",
["rce"]:"mwebInfo.responseContentEncoding",["rc"]:"resourceInfo.resourceCache",["scrh"]:"screenHeight",["scrw"]:"screenWidth",["st"]:"serverTimeMs",["ssdm"]:"shellStartupDurationMs",["br_trs"]:"tvInfo.bedrockTriggerState",["kebqat"]:"kabukiInfo.earlyBrowseRequestInfo.abandonmentType",["kebqa"]:"kabukiInfo.earlyBrowseRequestInfo.adopted",["label"]:"tvInfo.label",["is_mdx"]:"tvInfo.isMdx",["preloaded"]:"tvInfo.isPreloaded",["aac_type"]:"tvInfo.authAccessCredentialType",["upg_player_vis"]:"playerInfo.visibilityState",
["query"]:"unpluggedInfo.query",["upg_chip_ids_string"]:"unpluggedInfo.upgChipIdsString",["yt_vst"]:"videoStreamType",["vph"]:"viewportHeight",["vpw"]:"viewportWidth",["yt_vis"]:"isVisible",["rcl"]:"mwebInfo.responseContentLength",["GetSettings_rid"]:"requestIds",["GetTrending_rid"]:"requestIds",["GetMusicSearchSuggestions_rid"]:"requestIds",REQUEST_ID:"requestIds"},Qf="isContinuation isNavigation kabukiInfo.earlyBrowseRequestInfo.adopted kabukiInfo.isPrefetch kabukiInfo.isSecondaryNav isMonetized navigationRequestedSameUrl performanceNavigationTiming playerInfo.isPausedOnLoad prerollAllowed isRedSubscriber tvInfo.isMdx tvInfo.isPreloaded isVisible watchInfo.isPlaylist playbackRequiresTap".split(" "),
Rf={["ccs"]:"CANARY_STATE_",["mver"]:"MEASUREMENT_VERSION_",["pis"]:"PLAYER_INITIALIZED_STATE_",["yt_pt"]:"LATENCY_PLAYER_",["pa"]:"LATENCY_ACTION_",["ctop"]:"TOP_ENTITY_TYPE_",["yt_vst"]:"VIDEO_STREAM_TYPE_"},Sf="all_vc ap aq c cbr cbrand cbrver cmodel cos cosver cplatform ctheme cver ei l_an l_mm plid srt yt_fss yt_li vpst vpni2 vpil2 icrc icrt pa GetAccountOverview_rid GetHistory_rid cmt d_vpct d_vpnfi d_vpni nsru pc pfa pfeh pftr pnc prerender psc rc start tcrt tcrc ssr vpr vps yt_abt yt_fn yt_fs yt_pft yt_pre yt_pt yt_pvis ytu_pvis yt_ref yt_sts tds".split(" ");
function Tf(a){return!!K("FORCE_CSI_ON_GEL",!1)||L("csi_on_gel")||L("enable_csi_on_gel")||L("unplugged_tvhtml5_csi_on_gel")||!!Z(a).useGel}
function Uf(a){a=Z(a);if(a.gel){const b=a.gel;b.gelInfos||(b.gelInfos={});b.gelTicks||(b.gelTicks={})}else a.gel={gelTicks:{},gelInfos:{}};return a.gel}
;function Vf(a,b,c){if(null!==b)if(Gf(c)[a]=b,Tf(c)){var d=b;b=Uf(c);b.gelInfos?b.gelInfos["info_"+a]=!0:b.gelInfos={["info_"+a]:!0};if(a.match("_rid")){var e=a.split("_rid")[0];a="REQUEST_ID"}if(a in Pf){b=Pf[a];0<=Array.prototype.indexOf.call(Qf,b,void 0)&&(d=!!d);a in Rf&&"string"===typeof d&&(d=Rf[a]+d.toUpperCase());a=d;d=b.split(".");const f={};let g=f;for(let h=0;h<d.length-1;h++){const k=d[h];g[k]={};g=g[k]}g[d[d.length-1]]="requestIds"===b?[{id:a,endpoint:e}]:a;b=sf({},f)}else 0<=Array.prototype.indexOf.call(Sf,
a,void 0)||Te(new R("Unknown label logged with GEL CSI",a)),b=void 0;b&&Tf(c)&&(a=Kf(c||""),sf(a.info,b),a=Uf(c),a.gelInfos||(a.gelInfos={}),sf(a.gelInfos,b),a=Hf(c),c=Z(c).cttAuthInfo,Mf().info(b,a,c))}else Kf(c||"").info[a]=b}
function Wf(a,b,c){const d=Ff(c);if(!b&&"_"!==a[0]){var e=a;Y.mark&&(0==e.lastIndexOf("mark_",0)||(e="mark_"+e),c&&(e+=` (${c})`),Y.mark(e))}e=b||N();d[a]=e;e=Uf(c);e.gelTicks&&(e.gelTicks["tick_"+a]=!0);c||b||N();if(Tf(c)){Kf(c||"").tick[a]=b||N();var f=Hf(c),g=Z(c).cttAuthInfo;"_start"===a?(e=Mf(),Of(e,`baseline_${f}`)||U("latencyActionBaselined",{clientActionNonce:f},{timestamp:b,cttAuthInfo:g})):Mf().tick(a,f,b,g);If(c);e=!0}else e=!1;if(!e&&!c){if(!u("yt.timing.pingSent_")&&(e=K("TIMING_ACTION",
void 0),c=Ff(),u("ytglobal.timingready_")&&e&&"_start"in Ff(void 0)&&Ef())){If();e=!0;f=K("TIMING_WAIT",[]);if(f.length)for(let t=0,x=f.length;t<x;++t)if(!(f[t]in c)){e=!1;break}if(e&&!Tf()){f=Ff();g=Gf();var h=f._start,k=K("CSI_SERVICE_NAME","youtube");e={v:2,s:k,action:K("TIMING_ACTION",void 0)};c=g.srt;void 0!==f.srt&&delete g.srt;f.aft=Ef();var l=Ff(void 0),n=l.pbr;const t=l.vc;l=l.pbs;n&&t&&l&&n<t&&t<l&&Gf(void 0).yt_pvis&&"youtube"===k&&(Vf("yt_lt","hot_bg"),k=f.vc,n=f.pbs,delete f.aft,g.aft=
Math.round(n-k));for(var q in g)"_"!==q.charAt(0)&&(e[q]=g[q]);f.ps=N();q={};k=[];for(var r in f)"_"!==r.charAt(0)&&(n=Math.round(f[r]-h),q[r]=n,k.push(`${r}.${n}`));e.rt=k.join(",");r=!!g.ap;f="";for(var m in e)e.hasOwnProperty(m)&&(f+=`&${m}=${e[m]}`);m="/csi_204?"+f.substring(1);window.navigator&&r?md(m,"")||ld(m,void 0,void 0,void 0,""):ld(m);v("yt.timing.pingSent_",!0);$d(Af,new yf(q.aft+(Number(c)||0)))}}Kf("").tick[a]=b||N()}return d[a]}
const Xf=window;Xf.ytcsi&&(Xf.ytcsi.info=Vf,Xf.ytcsi.tick=Wf);function Yf(){Zf.h||(Zf.h=new Zf);return Zf.h}
function $f(a,b,c={}){a.i.add(c.layer||0);a.j=()=>{ag(a,b,c);var d=te(c.layer);if(d){for(var e of a.m)bg(a,e[0],e[1]||d,c.layer);for(const h of a.G){e=T(0);var f=h[0]||te(0);if(e&&f){d=a.client;var g=h[1];f={csn:e,ve:f.getAsJson(),clientData:g};g={cttAuthInfo:we(e),A:e};"UNDEFINED_CSN"==e?af("visualElementStateChanged",f,g):d?Q("visualElementStateChanged",f,d,g):U("visualElementStateChanged",f,g)}}}};
T(c.layer)||a.j();if(c.ba)for(const d of c.ba)cg(a,d,c.layer);else V(Error("Delayed screen needs a data promise."))}
function ag(a,b,c={}){c.layer||(c.layer=0);var d=void 0!==c.wa?c.wa:c.layer;var e=T(d);d=te(d);let f;d&&(void 0!==c.parentCsn?f={clientScreenNonce:c.parentCsn,visualElement:d}:e&&"UNDEFINED_CSN"!==e&&(f={clientScreenNonce:e,visualElement:d}));var g,h=K("EVENT_ID");"UNDEFINED_CSN"===e&&h&&(g={servletData:{serializedServletEventId:h}});let k;try{var l=a.client;h=f;var n=c.aa,q=c.cttAuthInfo,r=c.Xk;const t=Ye(),x={csn:t,pageVe:(new S({veType:b,youtubeData:g})).getAsJson()};h&&h.visualElement?(x.implicitGesture=
{parentCsn:h.clientScreenNonce,gesturedVe:h.visualElement.getAsJson()},r&&(x.implicitGesture.gestureType=r)):h&&Te(new R("newScreen() parent element does not have a VE - rootVe",b));n&&(x.cloneCsn=n);n={cttAuthInfo:q,A:t};l?Q("screenCreated",x,l,n):U("screenCreated",x,n);$d(ce,new Ve(t));k=t}catch(t){a=t;c=[{dl:b,rootVe:d,parentVisualElement:void 0,Wk:e,al:f,aa:c.aa}];a.args||(a.args=[]);a.args.push(...c);V(t);return}xe(k,b,c.layer,c.cttAuthInfo);if((b=e&&"UNDEFINED_CSN"!==e&&d)&&!(b=L("screen_manager_skip_hide_killswitch"))){a:{for(m of Object.values(ne))if(T(m)==
e){var m=!0;break a}m=!1}b=!m}b&&cf(a.client,e,d,!0);a.h[a.h.length-1]&&!a.h[a.h.length-1].csn&&(a.h[a.h.length-1].csn=k||"");Vf("csn",k);d=jf.H();d.clear();d.j=T();d=te(c.layer);e&&"UNDEFINED_CSN"!==e&&d&&(L("web_mark_root_visible")||L("music_web_mark_root_visible"))&&bf(void 0,k,d,void 0);a.i.delete(c.layer||0);a.j=void 0;for(const [t,x]of a.I)e=t,x.has(c.layer)&&d&&bg(a,e,d,c.layer);for(c=0;c<a.l.length;c++){e=a.l[c];try{e()}catch(t){V(t)}}a.l.length=0;for(c=0;c<a.u.length;c++){e=a.u[c];try{e()}catch(t){V(t)}}}
function dg(a){var b=28631,c={};Object.values(wc).includes(b)||(Te(new R("createClientScreen() called with a non-page VE",b)),b=83769);c.isHistoryNavigation||a.h.push({rootVe:b,key:c.key||""});a.m=[];a.G=[];c.ba?$f(a,b,c):ag(a,b,c)}
function cg(a,b,c=0){b.then(d=>{var e,f;a.i.has(c)&&a.j&&a.j();const g=T(c),h=te(c);g&&h&&((null===(e=d.response)||void 0===e?0:e.trackingParams)&&$e(a.client,g,h,[new S({trackingParams:d.response.trackingParams})]),(null===(f=d.playerResponse)||void 0===f?0:f.trackingParams)&&$e(a.client,g,h,[new S({trackingParams:d.playerResponse.trackingParams})]))})}
function bg(a,b,c,d=0){if(a.i.has(d))a.m.push([b,c]);else{var e=T(d);c=c||te(d);e&&c&&$e(a.client,e,c,[b])}}
function eg(a,b){b=new S({trackingParams:b});bg(a,b,void 0,8);return b}
function fg(a,b,c=0){(c=T(c))&&df(a.client,c,b,void 0)}
function gg(a,b,c,d=0){if(!b)return!1;d=T(d);if(!d)return!1;df(a.client,d,new S({trackingParams:b}),c);return!0}
function hg(a,b){const c=b.ma&&b.ma();b.visualElement?fg(a,b.visualElement,c):(b=ef(jf.H(),b),gg(a,b))}
var Zf=class{constructor(){this.m=[];this.G=[];this.h=[];this.l=[];this.u=[];this.i=new Set;this.I=new Map}clickCommand(a,b,c=0){return gg(this,a.clickTrackingParams,b,c)}};var ig=class extends pb{};var jg=class extends pb{};jg.da="yt.sw.adr";function kg(a){return D(a,function*(){var b=yield p.fetch(this.i);if(200!==b.status)return Promise.reject("Server error when retrieving AmbientData");b=yield b.text();if(!b.startsWith(")]}'\n"))return Promise.reject("Incorrect JSPB formatting");a:{b=JSON.parse(b.substring(5));for(let c=0;c<b.length;c++)if(b[c][0]===(new jg).constructor.da){b=new jg(b[c]);break a}b=null}return b?b:Promise.reject("AmbientData missing from response")})}
function lg(a=!1){return D(mg.h,function*(){if(a||!this.h)this.h=kg(this).then(this.j).catch(b=>{delete this.h;V(b)});
return this.h})}
var mg=class{constructor(){this.i=`${self.location.origin}/sw.js_data`}j(a){const b=tb(a,ig,2);if(b){const c=C(b,5);c&&(p.__SAPISID=c);null!=C(b,7)&&J("VISITOR_DATA",C(b,7));null!=C(b,4)&&J("SESSION_INDEX",String(C(b,4)));null!=C(b,8)&&J("DELEGATED_SESSION_ID",C(b,8))}return a}};function ng(a){const b={};var c=Jb();c&&(b.Authorization=c,c=a=null===a||void 0===a?void 0:a.sessionIndex,void 0===c&&(c=Number(K("SESSION_INDEX",0)),c=isNaN(c)?0:c),b["X-Goog-AuthUser"]=c,"INNERTUBE_HOST_OVERRIDE"in I||(b["X-Origin"]=window.location.origin),void 0===a&&"DELEGATED_SESSION_ID"in I&&(b["X-Goog-PageId"]=K("DELEGATED_SESSION_ID")));return b}
var og=class{constructor(){this.Aa=!0}};var pg={identityType:"UNAUTHENTICATED_IDENTITY_TYPE_UNKNOWN"};function qg(a,b){b.encryptedTokenJarContents&&(a.h[b.encryptedTokenJarContents]=b,"string"===typeof b.expirationSeconds&&setTimeout(()=>{delete a.h[b.encryptedTokenJarContents]},1E3*Number(b.expirationSeconds)))}
var rg=class{constructor(){this.h={}}handleResponse(a,b){var c,d,e;b=(null===(d=null===(c=b.J.context)||void 0===c?void 0:c.request)||void 0===d?void 0:d.consistencyTokenJars)||[];if(a=null===(e=a.responseContext)||void 0===e?void 0:e.consistencyTokenJar){for(const f of b)delete this.h[f.encryptedTokenJarContents];qg(this,a)}}};function sg(){var a=K("INNERTUBE_CONTEXT");if(!a)return V(Error("Error: No InnerTubeContext shell provided in ytconfig.")),{};a=xa(a);L("web_no_tracking_params_in_shell_killswitch")||delete a.clickTracking;a.client||(a.client={});var b=a.client;b.utcOffsetMinutes=-Math.floor((new Date).getTimezoneOffset());var c=K("EXPERIMENTS_TOKEN","");c?b.experimentsToken=c:delete b.experimentsToken;rg.h||(rg.h=new rg);b=rg.h.h;c=[];let d=0;for(const e in b)c[d++]=b[e];a.request=Object.assign(Object.assign({},
a.request),{consistencyTokenJars:c});a.user=Object.assign({},a.user);return a}
;function tg(a){var b=a;if(a=K("INNERTUBE_HOST_OVERRIDE")){a=String(a);var c=String,d=b.match(Ua);b=d[5];var e=d[6];d=d[7];var f="";b&&(f+=b);e&&(f+="?"+e);d&&(f+="#"+d);b=a+c(f)}return b}
;var ug=class{};const vg={["GET_DATASYNC_IDS"]:function(a){return()=>new a}(class extends ug{})};function wg(a){var b={Vk:{}};og.h||(og.h=new og);var c=og.h;if(void 0!==xg.h){const d=xg.h;a=[b!==d.l,a!==d.j,c!==d.i,!1,!1,void 0!==d.h];if(a.some(e=>e))throw new R("InnerTubeTransportService is already initialized",a);
}else xg.h=new xg(b,a,c)}
function yg(a,b,c){return D(a,function*(){var d;if(this.i.Aa){const e=null===(d=null===b||void 0===b?void 0:b.Z)||void 0===d?void 0:d.sessionIndex;d=ng({sessionIndex:e});d=Object.assign(Object.assign({},zg(c)),d)}else d=Ag(this,b,c);return d})}
function Bg(a,b,c){var d,e,f,g;return D(a,function*(){for(var h of[])h.bl(b.J.context);if(null===(d=this.h)||void 0===d?0:d.l(b.input,b.J))return this.h.j(b.input,b.J);h=JSON.stringify(b.J);b.T=Object.assign(Object.assign({},b.T),{headers:c});let k=Object.assign({},b.T);"POST"===b.T.method&&(k=Object.assign(Object.assign({},k),{body:h}));(null===(e=b.config)||void 0===e?0:e.xa)&&Wf(b.config.xa);h=yield this.j.fetch(b.input,k,b.config);(null===(f=b.config)||void 0===f?0:f.ya)&&Wf(b.config.ya);!h&&
(null===(g=this.h)||void 0===g?0:g.h(b.input,b.J))&&(h=yield this.h.i(b.input,b.J));return h})}
function Cg(a,b,c){var d={Z:{identity:pg}};b.context||(b.context=sg());return new F(e=>D(a,function*(){var f=tg(c);f=Yc(f)?"same-origin":"cors";f=yield yg(this,d,f);var g=tg(c);K("INNERTUBE_OMIT_API_KEY_WHEN_AUTH_HEADER_IS_PRESENT")&&(null===f||void 0===f?0:f.Authorization)||(g=Xc(g,{key:K("INNERTUBE_API_KEY")},!1));var h={method:"POST",mode:Yc(g)?"same-origin":"cors",credentials:Yc(g)?"same-origin":"include"};e(Bg(this,{input:g,T:h,J:b,config:d},f))}))}
function Ag(a,b,c){var d;return D(a,function*(){var e={sessionIndex:null===(d=null===b||void 0===b?void 0:b.Z)||void 0===d?void 0:d.sessionIndex};e=yield fc(ng(e));return Promise.resolve(Object.assign(Object.assign({},zg(c)),e))})}
function zg(a){const b={"Content-Type":"application/json"},c=K("VISITOR_DATA");c&&(b["X-Goog-Visitor-Id"]=c);"cors"!==a&&((a=K("INNERTUBE_CONTEXT_CLIENT_NAME"))&&(b["X-Youtube-Client-Name"]=a),(a=K("INNERTUBE_CONTEXT_CLIENT_VERSION"))&&(b["X-Youtube-Client-Version"]=a),(a=K("CHROME_CONNECTED_HEADER"))&&(b["X-Youtube-Chrome-Connected"]=a),L("forward_domain_admin_state_on_embeds")&&(a=K("DOMAIN_ADMIN_STATE"))&&(b["X-Youtube-Domain-Admin-State"]=a));return b}
var xg=class{constructor(a,b,c){this.l=a;this.j=b;this.i=c;this.h=void 0;a.Y||(a.Y={});a.Y=Object.assign(Object.assign({},vg),a.Y)}};let Dg;function Eg(){Dg||(wg({fetch:(a,b)=>fc(fetch(new Request(a,b)))}),Dg=xg.h);
return Dg}
;function Fg(a){return D(this,function*(){yield Gg();Te(a)})}
function Gg(){return D(this,function*(){try{yield lg()}catch(a){}})}
;const Hg={granted:"GRANTED",denied:"DENIED",unknown:"UNKNOWN"};function Ig(){return self.clients.matchAll({type:"window",includeUncontrolled:!0}).then(a=>{if(a)for(const b of a)b.postMessage({type:"update_unseen_notifications_count_signal"})})}
function Jg(a){const b=[];a.forEach(c=>{b.push({key:c.key,value:c.value})});
return b}
function Kg(a){return D(this,function*(){const b=Jg(a.payload.chrome.extraUrlParams),c={recipientId:a.recipientId,endpoint:a.payload.chrome.endpoint,extraUrlParams:b},d=rf(tc);return Lg().then(e=>Cg(e,c,d).then(f=>{f.json().then(g=>{if(!g||!g.endpointUrl)return Promise.resolve();a.payload.chrome.postedEndpoint&&Mg(a.payload.chrome.postedEndpoint);return Ng(a,g.endpointUrl)})}))})}
function Ng(a,b){var c;a.deviceId&&W("DeviceId",a.deviceId);a.timestampSec&&W("TimestampLowerBound",a.timestampSec);const d=a.payload.chrome,e=Yf();dg(e);const f=null===(c=d.postedEndpoint)||void 0===c?void 0:c.clickTrackingParams;if(f){var g=eg(e,f);var h=pe(82046);var k=pe(74726);bg(e,h,g,8);bg(e,k,g,8);g={fa:8,visualElement:g};k={fa:8,visualElement:h};h={fa:8,visualElement:h}}const l={body:d.body,icon:d.iconUrl,data:{nav:b,id:d.notificationId,attributionTag:d.attributionTag,clickEndpoint:d.clickEndpoint,
parentElement:g,cancelElement:k,dismissalElement:h,csn:T(8),clickTrackingParams:f,isDismissed:!0},tag:d.notificationTag||d.title+d.body+d.iconUrl,requireInteraction:!0};return self.registration.showNotification(d.title,l).then(()=>{var n,q,r;(null===(n=l.data)||void 0===n?0:n.parentElement)&&hf(jf.H(),l.data.parentElement);(null===(q=l.data)||void 0===q?0:q.cancelElement)&&hf(jf.H(),l.data.cancelElement);(null===(r=l.data)||void 0===r?0:r.dismissalElement)&&hf(jf.H(),l.data.dismissalElement);Og(a.displayCap)}).catch(()=>
{})}
function Mg(a){if(!a.recordNotificationInteractionsEndpoint)return Promise.reject();const b={serializedRecordNotificationInteractionsRequest:a.recordNotificationInteractionsEndpoint.serializedInteractionsRequest},c=rf(uc);return Lg().then(d=>Cg(d,b,c))}
function Og(a){-1!==a&&self.registration.getNotifications().then(b=>{var c;for(let d=0;d<b.length-a;d++)b[d].data.isDismissed=!1,b[d].close(),(null===(c=b[d].data)||void 0===c?0:c.cancelElement)&&hg(Yf(),b[d].data.cancelElement)})}
function Pg(a){const b=[Qg(a),X("RegistrationTimestamp").then(Rg),Sg(),Tg(),Ug()];Promise.all(b).catch(()=>{W("IDToken",a);Vg();return Promise.resolve()})}
function Rg(a){return 9E7>=Date.now()-(a||0)?Promise.resolve():Promise.reject()}
function Qg(a){return X("IDToken").then(b=>a===b?Promise.resolve():Promise.reject())}
function Sg(){return X("Permission").then(a=>Notification.permission===a?Promise.resolve():Promise.reject())}
function Tg(){return X("Endpoint").then(a=>Wg().then(b=>a===b?Promise.resolve():Promise.reject()))}
function Ug(){return X("application_server_key").then(a=>Xg().then(b=>a===b?Promise.resolve():Promise.reject()))}
function Yg(){var a=Notification.permission;if(Hg[a])return Hg[a]}
function Vg(){W("RegistrationTimestamp",0);Promise.all([Wg(),Zg(),$g(),Xg()]).then(([a,b,c,d])=>{b=b?kf(b):null;c=c?kf(c):null;d=d?ab(new Uint8Array(d),4):null;ah(a,b,c,d)}).catch(()=>{ah()})}
function ah(a=null,b=null,c=null,d=null){nf().then(e=>{e&&(W("Endpoint",a),W("P256dhKey",b),W("AuthKey",c),W("application_server_key",d),W("Permission",Notification.permission),Promise.all([X("DeviceId"),X("NotificationsDisabled")]).then(([f,g])=>{if(null!==f&&void 0!==f)var h=f;else{f=[];var k;h=h||sc.length;for(k=0;256>k;k++)f[k]=sc[0|Math.random()*h];h=f.join("")}bh(h,null!==a&&void 0!==a?a:void 0,null!==b&&void 0!==b?b:void 0,null!==c&&void 0!==c?c:void 0,null!==d&&void 0!==d?d:void 0,null!==
g&&void 0!==g?g:void 0)}))})}
function bh(a,b,c,d,e,f){D(this,function*(){const g={notificationRegistration:{chromeRegistration:{deviceId:a,pushParams:{applicationServerKey:e,authKey:d,p256dhKey:c,browserEndpoint:b},notificationsDisabledInApp:f,permission:Yg()}}},h=rf(vc);return Lg().then(k=>Cg(k,g,h).then(()=>{W("DeviceId",a);W("RegistrationTimestamp",Date.now());W("TimestampLowerBound",Date.now())},l=>{Fg(l)}))})}
function Wg(){return self.registration.pushManager.getSubscription().then(a=>a?Promise.resolve(a.endpoint):Promise.resolve(null))}
function Zg(){return self.registration.pushManager.getSubscription().then(a=>a&&a.getKey?Promise.resolve(a.getKey("p256dh")):Promise.resolve(null))}
function $g(){return self.registration.pushManager.getSubscription().then(a=>a&&a.getKey?Promise.resolve(a.getKey("auth")):Promise.resolve(null))}
function Xg(){return self.registration.pushManager.getSubscription().then(a=>a?Promise.resolve(a.options.applicationServerKey):Promise.resolve(null))}
function Lg(){return D(this,function*(){try{return yield lg(!0),Eg()}catch(a){return yield Fg(a),Promise.reject(a)}})}
;var ch=class{static H(){let a=u("ytglobal.storage_");a||(a=new ch,v("ytglobal.storage_",a));return a}estimate(){var a,b;return D(this,function*(){const c=navigator;if(null===(a=c.storage)||void 0===a?0:a.estimate)return c.storage.estimate();if(null===(b=c.webkitTemporaryStorage)||void 0===b?0:b.queryUsageAndQuota)return dh()})}};
function dh(){const a=navigator;return new Promise((b,c)=>{var d;null!==(d=a.webkitTemporaryStorage)&&void 0!==d&&d.queryUsageAndQuota?a.webkitTemporaryStorage.queryUsageAndQuota((e,f)=>{b({usage:e,quota:f})},e=>{c(e)}):c(Error("webkitTemporaryStorage is not supported."))})}
v("ytglobal.storageClass_",ch);function eh(a,b){ch.H().estimate().then(c=>{c=Object.assign(Object.assign({},b),{isSw:void 0===self.document,isIframe:self!==self.top,deviceStorageUsageMbytes:fh(null===c||void 0===c?void 0:c.usage),deviceStorageQuotaMbytes:fh(null===c||void 0===c?void 0:c.quota)});a.h("idbQuotaExceeded",c)})}
class gh{constructor(){var a=hh;this.handleError=ih;this.h=a;this.i=!1;void 0===self.document||self.addEventListener("beforeunload",()=>{this.i=!0});
this.j=Math.random()<=Dc("ytidb_transaction_ended_event_rate_limit",.02)}W(a,b){switch(a){case "IDB_DATA_CORRUPTED":L("idb_data_corrupted_killswitch")||this.h("idbDataCorrupted",b);break;case "IDB_UNEXPECTEDLY_CLOSED":this.h("idbUnexpectedlyClosed",b);break;case "IS_SUPPORTED_COMPLETED":L("idb_is_supported_completed_killswitch")||this.h("idbIsSupportedCompleted",b);break;case "QUOTA_EXCEEDED":eh(this,b);break;case "TRANSACTION_ENDED":this.j&&this.h("idbTransactionEnded",b);break;case "TRANSACTION_UNEXPECTEDLY_ABORTED":a=
Object.assign(Object.assign({},b),{hasWindowUnloaded:this.i}),this.h("idbTransactionAborted",a)}}}function fh(a){return"undefined"===typeof a?"-1":String(Math.ceil(a/1048576))}
;Fe(Ce(),{C:[{va:/Failed to fetch/,weight:500}],B:[]});var {handleError:ih=Se,W:hh=U}={handleError:function(a){return D(this,function*(){yield Gg();V(a)})},
W:function(a,b){return D(this,function*(){yield Gg();U(a,b)})}};
for(Qd=new gh;0<Pd.length;){const a=Pd.shift();switch(a.type){case "ERROR":Qd.handleError(a.payload);break;case "EVENT":Qd.W(a.eventType,a.payload)}}mg.h=new mg;self.onmessage=function(a){var b=a.data;a=b.type;b=b.data;"notifications_register"===a?(W("IDToken",b),Vg()):"notifications_check_registration"===a&&Pg(b)};
self.onnotificationclick=function(a){a.notification.close();const b=a.notification.data;b.isDismissed=!1;const c=self.clients.matchAll({type:"window",includeUncontrolled:!0});c.then(d=>{a:{for(const e of d)if("${data.nav}&parentCsn=${data.csn}&parentTrackingParams=${data.clickTrackingParams}"===e.url){e.focus();break a}self.clients.openWindow("${data.nav}&parentCsn=${data.csn}&parentTrackingParams=${data.clickTrackingParams}")}});
a.waitUntil(c);a.waitUntil(Mg(b.clickEndpoint))};
self.onnotificationclose=function(a){var b=a.notification.data;if(null===b||void 0===b?0:b.parentElement){b.isDismissed&&(null===b||void 0===b?0:b.dismissalElement)&&hg(Yf(),b.dismissalElement);a=jf.H();var c=b.parentElement,d=ef(0,c);b=c.visualElement?c.visualElement:d;var e=a.l.has(b);const f=a.i.get(b);a.l.add(b);a.i.set(b,!1);!1!==f&&(d||c.visualElement)&&(!(b=ff(a,c))||!gf(c)&&c.data&&c.data.loggingDirectives||(d=c.visualElement?c.visualElement:new S({trackingParams:d}),gf(c)&8?cf(a.h,b,d):gf(c)&
2&&!e&&(a=a.h,c={csn:b,ve:d.getAsJson(),eventType:2},e={cttAuthInfo:we(b),A:b},"UNDEFINED_CSN"==b?af("visualElementHidden",c,e):a?Q("visualElementHidden",c,a,e):U("visualElementHidden",c,e))))}};
self.onpush=function(a){a.waitUntil(X("NotificationsDisabled").then(b=>{if(b)return Promise.resolve();if(a.data&&a.data.text().length)try{return Kg(a.data.json())}catch(c){return Promise.resolve(c.message)}return Promise.resolve()}));
a.waitUntil(Ig())};
self.onpushsubscriptionchange=function(){Vg()};
self.oninstall=function(a){a.waitUntil(self.skipWaiting())};
self.onactivate=function(a){a.waitUntil(self.clients.claim())};
